░░ Subject: A stop job for unit jicofo-nightly.service has begun execution
░░ Defined-By: systemd
░░ Support: https://lists.freedesktop.org/mailman/listinfo/systemd-devel
░░
░░ A stop job for unit jicofo-nightly.service has begun execution.
░░
░░ The job identifier is 1687.
Jul 16 11:11:25 jitsi.<APP_NAME> systemd[1]: jicofo-nightly.service: Deactivated successfully.
░░ Subject: Unit succeeded
░░ Defined-By: systemd
░░ Support: https://lists.freedesktop.org/mailman/listinfo/systemd-devel
░░
░░ The unit jicofo-nightly.service has successfully entered the 'dead' state.
Jul 16 11:11:25 jitsi.<APP_NAME> systemd[1]: Stopped Jitsi-Meet Conference Focus.
░░ Subject: A stop job for unit jicofo-nightly.service has finished
░░ Defined-By: systemd
░░ Support: https://lists.freedesktop.org/mailman/listinfo/systemd-devel
░░
░░ A stop job for unit jicofo-nightly.service has finished.
░░
░░ The job identifier is 1687 and the job result is done.
Jul 16 11:11:25 jitsi.<APP_NAME> systemd[1]: jicofo-nightly.service: Consumed 11.885s CPU time.
░░ Subject: Resources consumed by unit runtime
░░ Defined-By: systemd
░░ Support: https://lists.freedesktop.org/mailman/listinfo/systemd-devel
░░
░░ The unit jicofo-nightly.service completed and consumed the indicated resources.
Jul 16 11:11:25 jitsi.<APP_NAME> systemd[1]: Started Jitsi-Meet Conference Focus.
░░ Subject: A start job for unit jicofo-nightly.service has finished successfully
░░ Defined-By: systemd
░░ Support: https://lists.freedesktop.org/mailman/listinfo/systemd-devel
░░
░░ A start job for unit jicofo-nightly.service has finished successfully.
░░
░░ The job identifier is 1687.
Jul 16 11:11:25 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:25.750 INFO: [1] Main.main#49: Starting Jicofo.
Jul 16 11:11:26 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:26.396 INFO: [1] JitsiConfig.<clinit>#47: Initialized newConfig: merge of /etc/jicofo-nightly/jicofo.conf: 1,system properties,reference.conf @ jar:file:/usr/lib/jicofo-nightly/jicofo.jar!/reference.conf: 1
Jul 16 11:11:26 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:26.400 INFO: [1] ReadOnlyConfigurationService.reloadConfiguration#51: loading config file at path /etc/jicofo-nightly/sip-communicator.properties
Jul 16 11:11:26 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:26.406 INFO: [1] JitsiConfig.<clinit>#68: Initialized legacyConfig: sip communicator props (no description provided)
Jul 16 11:11:26 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:26.406 INFO: [1] JitsiConfig$Companion.reloadNewConfig#94: Reloading the Typesafe config source (previously reloaded 0 times).
Jul 16 11:11:27 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:27.448 INFO: [1] FocusManager.start#121: Initialized octoId=1
Jul 16 11:11:27 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:27.507 INFO: [1] JicofoServices.createAuthenticationAuthority#181: Starting authentication service with config=AuthConfig[enabled=true, type=JWT, loginUrl=jitsi.<APP_NAME>.tech, logoutUrl=null, authenticationLifetime=PT24H, enableAutoLogin=true].
Jul 16 11:11:27 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:27.529 INFO: [1] AbstractAuthAuthority.<init>#109: Auto login disabled
Jul 16 11:11:27 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:27.529 INFO: [1] AbstractAuthAuthority.<init>#112: Authentication lifetime: PT1M
Jul 16 11:11:27 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:27.694 INFO: [1] XmppServices.<init>#50: No dedicated Service XMPP connection configured, re-using the client XMPP connection.
Jul 16 11:11:27 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:27.714 INFO: [1] XmppServices.<init>#65: No Jigasi detector configured.
Jul 16 11:11:27 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:27.769 INFO: [1] BridgeSelector.<init>#79: Using org.jitsi.jicofo.bridge.SplitBridgeSelectionStrategy
Jul 16 11:11:27 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:27.784 INFO: [1] [type=bridge brewery=jvbbrewery] BaseBrewery.<init>#100: Initialized with JID=jvbbrewery@internal.auth.jitsi.<APP_NAME>.tech
Jul 16 11:11:27 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:27.790 INFO: [1] JicofoServices.<init>#124: No Jibri detector configured.
Jul 16 11:11:27 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:27.792 INFO: [1] JicofoServices.<init>#130: No SIP Jibri detector configured.
Jul 16 11:11:27 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:27.804 INFO: [1] JicofoServices.<init>#145: Starting HTTP server with config: host=null, port=8888, tlsPort=8843, isTls=false, keyStorePath=null, sendServerVersion=true.
Jul 16 11:11:28 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:28.027 INFO: [1] org.eclipse.jetty.util.log.Log.initialized: Logging initialized @2749ms to org.eclipse.jetty.util.log.Slf4jLog
Jul 16 11:11:28 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:28.432 INFO: [1] org.eclipse.jetty.server.Server.doStart: jetty-9.4.40.v20210413; built: 2021-04-13T20:42:42.668Z; git: b881a572662e1943a14ae12e7e1207989f218b74; jvm 16.0.1+9
Jul 16 11:11:29 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:29.491 INFO: [18] [xmpp_connection=client] XmppProviderImpl.doConnect#203: Connected, JID= null
Jul 16 11:11:29 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:29.934 INFO: [18] [type=bridge brewery=jvbbrewery] BaseBrewery.start#171: Joined the room.
Jul 16 11:11:29 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:29.937 INFO: [18] [xmpp_connection=client] XmppProviderImpl.fireRegistrationStateChanged#328: Set replyTimeout=PT15S
Jul 16 11:11:29 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:29.985 WARNING: [1] org.glassfish.jersey.server.wadl.WadlFeature.configure: JAXBContext implementation could not be found. WADL feature is disabled.
Jul 16 11:11:30 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:30.340 WARNING: [1] org.glassfish.jersey.internal.inject.Providers.checkProviderRuntime: A provider org.jitsi.rest.Version registered in SERVER runtime does not implement any provider interfaces applicable in the SERVER runtime. Due to constraint configuration problems the provider org.jitsi.rest.Version will be ignored.
Jul 16 11:11:31 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:31.069 INFO: [1] org.eclipse.jetty.server.handler.ContextHandler.doStart: Started o.e.j.s.ServletContextHandler@630390b9{/,null,AVAILABLE}
Jul 16 11:11:31 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:31.099 INFO: [1] org.eclipse.jetty.server.AbstractConnector.doStart: Started ServerConnector@78faea5f{HTTP/1.1, (http/1.1)}{0.0.0.0:8888}
Jul 16 11:11:31 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:31.100 INFO: [1] org.eclipse.jetty.server.Server.doStart: Started @5831ms
Jul 16 11:11:33 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:33.083 INFO: [30] [type=bridge brewery=jvbbrewery] BaseBrewery.addInstance#358: Added brewery instance: jvbbrewery@internal.auth.jitsi.<APP_NAME>.tech/<APP_NAME>-jms
Jul 16 11:11:33 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:33.106 INFO: [30] BridgeSelector.addJvbAddress#118: Added new videobridge: Bridge[jid=jvbbrewery@internal.auth.jitsi.<APP_NAME>.tech/<APP_NAME>-jms, relayId=<IP_JVB0>:4096, region=<APP_NAME>-jms, stress=0.00]
Jul 16 11:11:33 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:33.110 INFO: [30] JvbDoctor.addBridge#140: Scheduled health-check task for: jvbbrewery@internal.auth.jitsi.<APP_NAME>.tech/<APP_NAME>-jms
Jul 16 11:11:49 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:49.710 INFO: [30] [type=bridge brewery=jvbbrewery] BaseBrewery.addInstance#358: Added brewery instance: jvbbrewery@internal.auth.jitsi.<APP_NAME>.tech/<APP_NAME>-jvb-1
Jul 16 11:11:49 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:49.713 INFO: [30] BridgeSelector.addJvbAddress#118: Added new videobridge: Bridge[jid=jvbbrewery@internal.auth.jitsi.<APP_NAME>.tech/<APP_NAME>-jvb-1, relayId=<IP_JVB1>:4096, region=<APP_NAME>-jvb-1, stress=0.00]
Jul 16 11:11:49 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:49.714 INFO: [30] JvbDoctor.addBridge#140: Scheduled health-check task for: jvbbrewery@internal.auth.jitsi.<APP_NAME>.tech/<APP_NAME>-jvb-1
Jul 16 11:11:57 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:57.135 INFO: [39] ConferenceIqHandler.handleConferenceIq#56: Focus request for room: <ROOM_NAME>@conference.jitsi.<APP_NAME>.tech
Jul 16 11:11:57 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:57.138 INFO: [39] AbstractAuthAuthority.createNewSession#158: Authentication session created for e9e35fc3-c291-4743-bc5a-bec3c109b380@jitsi.<APP_NAME>.tech SID: 1caa5cb3-bdde-4c43-a835-684f1f5b86ca
Jul 16 11:11:57 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:57.138 INFO: [39] AbstractAuthAuthority.authenticateJidWithSession#431: Authenticated jid: e9e35fc3-c291-4743-bc5a-bec3c109b380@jitsi.<APP_NAME>.tech/i12ouUL- with session: AuthSession[ID=e9e35fc3-c291-4743-bc5a-bec3c109b380@jitsi.<APP_NAME>.tech, JID=e9e35fc3-c291-4743-bc5a-bec3c109b380@jitsi.<APP_NAME>.tech/i12ouUL-, SID=1caa5cb3-bdde-4c43-a835-684f1f5b86ca, MUID=15b61779da59ce3876ccc15173fdb9eb, LIFE_TM_SEC=0, R=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech]@1392588007
Jul 16 11:11:57 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:57.139 INFO: [39] AbstractAuthAuthority.notifyUserAuthenticated#339: Jid e9e35fc3-c291-4743-bc5a-bec3c109b380@jitsi.<APP_NAME>.tech/i12ouUL- authenticated as: e9e35fc3-c291-4743-bc5a-bec3c109b380@jitsi.<APP_NAME>.tech
Jul 16 11:11:57 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:57.157 INFO: [39] [room=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] JitsiMeetConferenceImpl.<init>#258: Created new conference.
Jul 16 11:11:57 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:57.158 INFO: [39] [room=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] JitsiMeetConferenceImpl.joinTheRoom#440: Joining <ROOM_NAME>@conference.jitsi.<APP_NAME>.tech
Jul 16 11:11:57 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:57.246 INFO: [39] [room=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech meeting_id=1896ba14-669d-4c64-b032-b5229f964781] JitsiMeetConferenceImpl.onMemberJoined#563: Member joined:e9e35fc3
Jul 16 11:11:58 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:58.747 INFO: [39] ConferenceIqHandler.handleConferenceIq#56: Focus request for room: <ROOM_NAME>@conference.jitsi.<APP_NAME>.tech
Jul 16 11:11:58 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:58.748 INFO: [39] AbstractAuthAuthority.createNewSession#158: Authentication session created for ad7b276c-2b86-42de-9bbe-f3c71028fd27@jitsi.<APP_NAME>.tech SID: f44c264e-4a1c-419c-9a24-030070595485
Jul 16 11:11:58 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:58.748 INFO: [39] AbstractAuthAuthority.authenticateJidWithSession#431: Authenticated jid: ad7b276c-2b86-42de-9bbe-f3c71028fd27@jitsi.<APP_NAME>.tech/Mr3rggfj with session: AuthSession[ID=ad7b276c-2b86-42de-9bbe-f3c71028fd27@jitsi.<APP_NAME>.tech, JID=ad7b276c-2b86-42de-9bbe-f3c71028fd27@jitsi.<APP_NAME>.tech/Mr3rggfj, SID=f44c264e-4a1c-419c-9a24-030070595485, MUID=15b61779da59ce3876ccc15173fdb9eb, LIFE_TM_SEC=0, R=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech]@504166652
Jul 16 11:11:58 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:58.749 INFO: [39] AbstractAuthAuthority.notifyUserAuthenticated#339: Jid ad7b276c-2b86-42de-9bbe-f3c71028fd27@jitsi.<APP_NAME>.tech/Mr3rggfj authenticated as: ad7b276c-2b86-42de-9bbe-f3c71028fd27@jitsi.<APP_NAME>.tech
Jul 16 11:11:58 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:58.799 INFO: [39] [room=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech meeting_id=1896ba14-669d-4c64-b032-b5229f964781] JitsiMeetConferenceImpl.onMemberJoined#563: Member joined:ad7b276c
Jul 16 11:11:58 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:58.809 INFO: [39] BridgeSelectionStrategy.select#104: Selected initial bridge Bridge[jid=jvbbrewery@internal.auth.jitsi.<APP_NAME>.tech/<APP_NAME>-jms, relayId=<IP_JVB0>:4096, region=<APP_NAME>-jms, stress=0.00] with reported stress=0.0 for participantRegion=null using strategy SplitBridgeSelectionStrategy
Jul 16 11:11:58 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:58.823 INFO: [39] [room=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech meeting_id=1896ba14-669d-4c64-b032-b5229f964781] JitsiMeetConferenceImpl.inviteParticipant#778: Added participant id= e9e35fc3, bridge=jvbbrewery@internal.auth.jitsi.<APP_NAME>.tech/<APP_NAME>-jms
Jul 16 11:11:58 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:58.831 INFO: [40] DiscoveryUtil.discoverParticipantFeatures#147: Doing feature discovery for <ROOM_NAME>@conference.jitsi.<APP_NAME>.tech/e9e35fc3
Jul 16 11:11:58 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:58.832 INFO: [39] BridgeSelectionStrategy.select#136: Selected bridge Bridge[jid=jvbbrewery@internal.auth.jitsi.<APP_NAME>.tech/<APP_NAME>-jvb-1, relayId=<IP_JVB1>:4096, region=<APP_NAME>-jvb-1, stress=0.00] with stress=0.0 for participantRegion=null
Jul 16 11:11:58 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:58.835 INFO: [39] [room=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech meeting_id=1896ba14-669d-4c64-b032-b5229f964781] JitsiMeetConferenceImpl.updateOctoRelays#818: Updating Octo relays: [<IP_JVB0>:4096, <IP_JVB1>:4096]
Jul 16 11:11:58 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:58.841 INFO: [39] [room=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech meeting_id=1896ba14-669d-4c64-b032-b5229f964781] JitsiMeetConferenceImpl$BridgeSession.setRelays#2844: Updating Octo relays for Bridge[jid=jvbbrewery@internal.auth.jitsi.<APP_NAME>.tech/<APP_NAME>-jms, relayId=<IP_JVB0>:4096, region=<APP_NAME>-jms, stress=0.01]
Jul 16 11:11:58 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:58.842 INFO: [39] [room=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech meeting_id=1896ba14-669d-4c64-b032-b5229f964781] JitsiMeetConferenceImpl$BridgeSession.createOctoParticipant#2864: Creating an Octo participant for Bridge[jid=jvbbrewery@internal.auth.jitsi.<APP_NAME>.tech/<APP_NAME>-jms, relayId=<IP_JVB0>:4096, region=<APP_NAME>-jms, stress=0.01]
Jul 16 11:11:58 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:58.847 INFO: [39] [room=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech meeting_id=1896ba14-669d-4c64-b032-b5229f964781] JitsiMeetConferenceImpl$BridgeSession.setRelays#2844: Updating Octo relays for Bridge[jid=jvbbrewery@internal.auth.jitsi.<APP_NAME>.tech/<APP_NAME>-jvb-1, relayId=<IP_JVB1>:4096, region=<APP_NAME>-jvb-1, stress=0.00]
Jul 16 11:11:58 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:58.848 INFO: [39] [room=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech meeting_id=1896ba14-669d-4c64-b032-b5229f964781] JitsiMeetConferenceImpl$BridgeSession.createOctoParticipant#2864: Creating an Octo participant for Bridge[jid=jvbbrewery@internal.auth.jitsi.<APP_NAME>.tech/<APP_NAME>-jvb-1, relayId=<IP_JVB1>:4096, region=<APP_NAME>-jvb-1, stress=0.00]
Jul 16 11:11:58 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:58.850 INFO: [39] [room=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech meeting_id=1896ba14-669d-4c64-b032-b5229f964781] JitsiMeetConferenceImpl.inviteParticipant#778: Added participant id= ad7b276c, bridge=jvbbrewery@internal.auth.jitsi.<APP_NAME>.tech/<APP_NAME>-jvb-1
Jul 16 11:11:58 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:58.852 INFO: [43] DiscoveryUtil.discoverParticipantFeatures#147: Doing feature discovery for <ROOM_NAME>@conference.jitsi.<APP_NAME>.tech/ad7b276c
Jul 16 11:11:58 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:58.857 INFO: [40] DiscoveryUtil.discoverParticipantFeatures#187: Successfully discovered features for <ROOM_NAME>@conference.jitsi.<APP_NAME>.tech/e9e35fc3 in 25
Jul 16 11:11:58 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:58.886 INFO: [41] [room=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech meeting_id=1896ba14-669d-4c64-b032-b5229f964781] AbstractChannelAllocator.allocateChannels#248: Using jvbbrewery@internal.auth.jitsi.<APP_NAME>.tech/<APP_NAME>-jms to allocate channels for: OctoParticipant[relays=[<IP_JVB1>:4096]]@1837500462
Jul 16 11:11:58 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:58.890 INFO: [42] [room=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech meeting_id=1896ba14-669d-4c64-b032-b5229f964781] AbstractChannelAllocator.allocateChannels#248: Using jvbbrewery@internal.auth.jitsi.<APP_NAME>.tech/<APP_NAME>-jvb-1 to allocate channels for: OctoParticipant[relays=[<IP_JVB0>:4096]]@1098629953
Jul 16 11:11:58 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:58.891 INFO: [40] [room=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech meeting_id=1896ba14-669d-4c64-b032-b5229f964781] AbstractChannelAllocator.allocateChannels#248: Using jvbbrewery@internal.auth.jitsi.<APP_NAME>.tech/<APP_NAME>-jms to allocate channels for: Participant[<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech/e9e35fc3]@392675704
Jul 16 11:11:58 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:58.893 INFO: [43] DiscoveryUtil.discoverParticipantFeatures#187: Successfully discovered features for <ROOM_NAME>@conference.jitsi.<APP_NAME>.tech/ad7b276c in 42
Jul 16 11:11:58 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:58.901 INFO: [43] [room=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech meeting_id=1896ba14-669d-4c64-b032-b5229f964781] AbstractChannelAllocator.allocateChannels#248: Using jvbbrewery@internal.auth.jitsi.<APP_NAME>.tech/<APP_NAME>-jvb-1 to allocate channels for: Participant[<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech/ad7b276c]@28127178
Jul 16 11:11:59 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:59.073 INFO: [41] [room=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech meeting_id=1896ba14-669d-4c64-b032-b5229f964781 bridge=jvbbrewery@internal.auth.jitsi.<APP_NAME>.tech/<APP_NAME>-jms] OctoChannelAllocator.doAllocateChannels#128: Relays need updating. Response: [], participant:[<IP_JVB1>:4096]
Jul 16 11:11:59 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:11:59.083 INFO: [42] [room=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech meeting_id=1896ba14-669d-4c64-b032-b5229f964781 bridge=jvbbrewery@internal.auth.jitsi.<APP_NAME>.tech/<APP_NAME>-jvb-1] OctoChannelAllocator.doAllocateChannels#128: Relays need updating. Response: [], participant:[<IP_JVB0>:4096]
Jul 16 11:12:00 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:12:00.253 INFO: [42] ConferenceIqHandler.handleConferenceIq#56: Focus request for room: <ROOM_NAME>@conference.jitsi.<APP_NAME>.tech
Jul 16 11:12:00 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:12:00.253 INFO: [42] AbstractAuthAuthority.createNewSession#158: Authentication session created for 0a8dfb24-a617-4272-b9d1-b01ff0e25122@jitsi.<APP_NAME>.tech SID: 79a720a5-7109-4e46-a5ac-213bba49a738
Jul 16 11:12:00 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:12:00.254 INFO: [42] AbstractAuthAuthority.authenticateJidWithSession#431: Authenticated jid: 0a8dfb24-a617-4272-b9d1-b01ff0e25122@jitsi.<APP_NAME>.tech/M1oEe3bl with session: AuthSession[ID=0a8dfb24-a617-4272-b9d1-b01ff0e25122@jitsi.<APP_NAME>.tech, JID=0a8dfb24-a617-4272-b9d1-b01ff0e25122@jitsi.<APP_NAME>.tech/M1oEe3bl, SID=79a720a5-7109-4e46-a5ac-213bba49a738, MUID=4fb85862dab27330e8e786fb325f2400, LIFE_TM_SEC=0, R=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech]@542371521
Jul 16 11:12:00 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:12:00.255 INFO: [42] AbstractAuthAuthority.notifyUserAuthenticated#339: Jid 0a8dfb24-a617-4272-b9d1-b01ff0e25122@jitsi.<APP_NAME>.tech/M1oEe3bl authenticated as: 0a8dfb24-a617-4272-b9d1-b01ff0e25122@jitsi.<APP_NAME>.tech
Jul 16 11:12:00 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:12:00.296 INFO: [42] [room=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech meeting_id=1896ba14-669d-4c64-b032-b5229f964781] JitsiMeetConferenceImpl.onMemberJoined#563: Member joined:0a8dfb24
Jul 16 11:12:00 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:12:00.300 INFO: [42] BridgeSelectionStrategy.select#136: Selected bridge Bridge[jid=jvbbrewery@internal.auth.jitsi.<APP_NAME>.tech/<APP_NAME>-jms, relayId=<IP_JVB0>:4096, region=<APP_NAME>-jms, stress=0.01] with stress=0.0 for participantRegion=null
Jul 16 11:12:00 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:12:00.300 INFO: [42] [room=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech meeting_id=1896ba14-669d-4c64-b032-b5229f964781] JitsiMeetConferenceImpl.inviteParticipant#778: Added participant id= 0a8dfb24, bridge=jvbbrewery@internal.auth.jitsi.<APP_NAME>.tech/<APP_NAME>-jms
Jul 16 11:12:00 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:12:00.301 INFO: [41] DiscoveryUtil.discoverParticipantFeatures#147: Doing feature discovery for <ROOM_NAME>@conference.jitsi.<APP_NAME>.tech/0a8dfb24
Jul 16 11:12:00 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:12:00.372 INFO: [41] DiscoveryUtil.discoverParticipantFeatures#187: Successfully discovered features for <ROOM_NAME>@conference.jitsi.<APP_NAME>.tech/0a8dfb24 in 71
Jul 16 11:12:00 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:12:00.373 INFO: [41] [room=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech meeting_id=1896ba14-669d-4c64-b032-b5229f964781] AbstractChannelAllocator.allocateChannels#248: Using jvbbrewery@internal.auth.jitsi.<APP_NAME>.tech/<APP_NAME>-jms to allocate channels for: Participant[<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech/0a8dfb24]@153631910
Jul 16 11:12:00 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:12:00.520 INFO: [40] [room=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech meeting_id=1896ba14-669d-4c64-b032-b5229f964781 participant=e9e35fc3] ParticipantChannelAllocator.doInviteOrReinvite#229: Sending session-initiate to: <ROOM_NAME>@conference.jitsi.<APP_NAME>.tech/e9e35fc3
Jul 16 11:12:00 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:12:00.557 INFO: [41] [room=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech meeting_id=1896ba14-669d-4c64-b032-b5229f964781 participant=0a8dfb24] ParticipantChannelAllocator.doInviteOrReinvite#229: Sending session-initiate to: <ROOM_NAME>@conference.jitsi.<APP_NAME>.tech/0a8dfb24
Jul 16 11:12:00 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:12:00.636 INFO: [30] [room=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech meeting_id=1896ba14-669d-4c64-b032-b5229f964781] JitsiMeetConferenceImpl.onSessionAccept#1221: Receive session-accept from <ROOM_NAME>@conference.jitsi.<APP_NAME>.tech/0a8dfb24
Jul 16 11:12:00 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:12:00.660 INFO: [30] [room=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech meeting_id=1896ba14-669d-4c64-b032-b5229f964781] JitsiMeetConferenceImpl.onSessionAcceptInternal#1637: Received session-accept from 0a8dfb24 with accepted sources:Sources{ audio: [ssrc=2687891577 ] }@435909846
Jul 16 11:12:00 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:12:00.668 WARNING: [30] [room=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech meeting_id=1896ba14-669d-4c64-b032-b5229f964781] JitsiMeetConferenceImpl.lambda$propagateNewSources$7#1388: No jingle session yet for e9e35fc3
Jul 16 11:12:00 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:12:00.669 WARNING: [30] [room=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech meeting_id=1896ba14-669d-4c64-b032-b5229f964781] JitsiMeetConferenceImpl.lambda$propagateNewSources$7#1388: No jingle session yet for ad7b276c
Jul 16 11:12:00 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:12:00.672 INFO: [30] [room=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech meeting_id=1896ba14-669d-4c64-b032-b5229f964781] JitsiMeetConferenceImpl.onSessionAccept#1221: Receive session-accept from <ROOM_NAME>@conference.jitsi.<APP_NAME>.tech/e9e35fc3
Jul 16 11:12:00 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:12:00.674 INFO: [30] [room=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech meeting_id=1896ba14-669d-4c64-b032-b5229f964781] JitsiMeetConferenceImpl.onSessionAcceptInternal#1637: Received session-accept from e9e35fc3 with accepted sources:Sources{ audio: [ssrc=3757533983 ] }@1730153688
Jul 16 11:12:00 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:12:00.677 WARNING: [30] [room=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech meeting_id=1896ba14-669d-4c64-b032-b5229f964781] JitsiMeetConferenceImpl.lambda$propagateNewSources$7#1388: No jingle session yet for ad7b276c
Jul 16 11:12:01 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:12:01.494 INFO: [43] [room=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech meeting_id=1896ba14-669d-4c64-b032-b5229f964781 participant=ad7b276c] ParticipantChannelAllocator.doInviteOrReinvite#229: Sending session-initiate to: <ROOM_NAME>@conference.jitsi.<APP_NAME>.tech/ad7b276c
Jul 16 11:12:01 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:12:01.561 INFO: [30] [room=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech meeting_id=1896ba14-669d-4c64-b032-b5229f964781] JitsiMeetConferenceImpl.onSessionAccept#1221: Receive session-accept from <ROOM_NAME>@conference.jitsi.<APP_NAME>.tech/ad7b276c
Jul 16 11:12:01 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:12:01.562 INFO: [30] [room=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech meeting_id=1896ba14-669d-4c64-b032-b5229f964781] JitsiMeetConferenceImpl.onSessionAcceptInternal#1637: Received session-accept from ad7b276c with accepted sources:Sources{ audio: [ssrc=2386612850 ] }@87860546
Jul 16 11:12:01 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:12:01.566 INFO: [43] ConferenceIqHandler.handleConferenceIq#56: Focus request for room: <ROOM_NAME>@conference.jitsi.<APP_NAME>.tech
Jul 16 11:12:01 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:12:01.566 INFO: [43] AbstractAuthAuthority.createNewSession#158: Authentication session created for f888caa0-4c62-419a-9b1e-fe22f12c4be8@jitsi.<APP_NAME>.tech SID: 6c24bfb8-b153-4801-ae72-8c8adedb7380
Jul 16 11:12:01 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:12:01.567 INFO: [43] AbstractAuthAuthority.authenticateJidWithSession#431: Authenticated jid: f888caa0-4c62-419a-9b1e-fe22f12c4be8@jitsi.<APP_NAME>.tech/nO_HAHei with session: AuthSession[ID=f888caa0-4c62-419a-9b1e-fe22f12c4be8@jitsi.<APP_NAME>.tech, JID=f888caa0-4c62-419a-9b1e-fe22f12c4be8@jitsi.<APP_NAME>.tech/nO_HAHei, SID=6c24bfb8-b153-4801-ae72-8c8adedb7380, MUID=4fb85862dab27330e8e786fb325f2400, LIFE_TM_SEC=0, R=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech]@258658703
Jul 16 11:12:01 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:12:01.567 INFO: [43] AbstractAuthAuthority.notifyUserAuthenticated#339: Jid f888caa0-4c62-419a-9b1e-fe22f12c4be8@jitsi.<APP_NAME>.tech/nO_HAHei authenticated as: f888caa0-4c62-419a-9b1e-fe22f12c4be8@jitsi.<APP_NAME>.tech
Jul 16 11:12:01 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:12:01.599 INFO: [43] [room=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech meeting_id=1896ba14-669d-4c64-b032-b5229f964781] JitsiMeetConferenceImpl.onMemberJoined#563: Member joined:f888caa0
Jul 16 11:12:01 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:12:01.601 INFO: [43] BridgeSelectionStrategy.select#136: Selected bridge Bridge[jid=jvbbrewery@internal.auth.jitsi.<APP_NAME>.tech/<APP_NAME>-jvb-1, relayId=<IP_JVB1>:4096, region=<APP_NAME>-jvb-1, stress=0.01] with stress=0.0 for participantRegion=null
Jul 16 11:12:01 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:12:01.601 INFO: [43] [room=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech meeting_id=1896ba14-669d-4c64-b032-b5229f964781] JitsiMeetConferenceImpl.inviteParticipant#778: Added participant id= f888caa0, bridge=jvbbrewery@internal.auth.jitsi.<APP_NAME>.tech/<APP_NAME>-jvb-1
Jul 16 11:12:01 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:12:01.602 INFO: [41] DiscoveryUtil.discoverParticipantFeatures#147: Doing feature discovery for <ROOM_NAME>@conference.jitsi.<APP_NAME>.tech/f888caa0
Jul 16 11:12:01 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:12:01.604 INFO: [41] DiscoveryUtil.discoverParticipantFeatures#187: Successfully discovered features for <ROOM_NAME>@conference.jitsi.<APP_NAME>.tech/f888caa0 in 2
Jul 16 11:12:01 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:12:01.605 INFO: [41] [room=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech meeting_id=1896ba14-669d-4c64-b032-b5229f964781] AbstractChannelAllocator.allocateChannels#248: Using jvbbrewery@internal.auth.jitsi.<APP_NAME>.tech/<APP_NAME>-jvb-1 to allocate channels for: Participant[<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech/f888caa0]@2107812583
Jul 16 11:12:01 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:12:01.703 INFO: [41] [room=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech meeting_id=1896ba14-669d-4c64-b032-b5229f964781 participant=f888caa0] ParticipantChannelAllocator.doInviteOrReinvite#229: Sending session-initiate to: <ROOM_NAME>@conference.jitsi.<APP_NAME>.tech/f888caa0
Jul 16 11:12:01 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:12:01.776 INFO: [30] [room=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech meeting_id=1896ba14-669d-4c64-b032-b5229f964781] JitsiMeetConferenceImpl.onSessionAccept#1221: Receive session-accept from <ROOM_NAME>@conference.jitsi.<APP_NAME>.tech/f888caa0
Jul 16 11:12:01 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:12:01.778 INFO: [30] [room=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech meeting_id=1896ba14-669d-4c64-b032-b5229f964781] JitsiMeetConferenceImpl.onSessionAcceptInternal#1637: Received session-accept from f888caa0 with accepted sources:Sources{ audio: [ssrc=4247883919 ] }@363613595
Jul 16 11:12:10 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:12:10.265 INFO: [30] [room=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech meeting_id=1896ba14-669d-4c64-b032-b5229f964781] JitsiMeetConferenceImpl.removeSources#1779: Removing sources from <ROOM_NAME>@conference.jitsi.<APP_NAME>.tech/f888caa0: Sources{ video: [ssrc=431699621 ssrc=1348524621 ] }@2017579110
Jul 16 11:12:16 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:12:16.077 INFO: [30] [room=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech meeting_id=1896ba14-669d-4c64-b032-b5229f964781] JitsiMeetConferenceImpl.removeSources#1779: Removing sources from <ROOM_NAME>@conference.jitsi.<APP_NAME>.tech/f888caa0: Sources{ video: [ssrc=580654454 ssrc=3496239452 ] }@132407985
Jul 16 11:12:23 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:12:23.997 INFO: [30] [room=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech meeting_id=1896ba14-669d-4c64-b032-b5229f964781] JitsiMeetConferenceImpl.removeSources#1779: Removing sources from <ROOM_NAME>@conference.jitsi.<APP_NAME>.tech/0a8dfb24: Sources{ video: [ssrc=590230520 ssrc=898347463 ] }@1267142211
Jul 16 11:12:28 jitsi.<APP_NAME> jicofo.sh[1993]: Jicofo 2021-07-16 11:12:28.241 INFO: [30] [room=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech meeting_id=1896ba14-669d-4c64-b032-b5229f964781] JitsiMeetConferenceImpl.removeSources#1779: Removing sources from <ROOM_NAME>@conference.jitsi.<APP_NAME>.tech/0a8dfb24: Sources{ video: [ssrc=139798314 ssrc=343128960 ] }@2059043555
