░░ Subject: A stop job for unit jitsi-videobridge-nightly.service has begun execution
░░ Defined-By: systemd
░░ Support: https://lists.freedesktop.org/mailman/listinfo/systemd-devel
░░
░░ A stop job for unit jitsi-videobridge-nightly.service has begun execution.
░░
░░ The job identifier is 1620.
Jul 16 11:11:25 jitsi.<APP_NAME> systemd[1]: jitsi-videobridge-nightly.service: Deactivated successfully.
░░ Subject: Unit succeeded
░░ Defined-By: systemd
░░ Support: https://lists.freedesktop.org/mailman/listinfo/systemd-devel
░░
░░ The unit jitsi-videobridge-nightly.service has successfully entered the 'dead' state.
Jul 16 11:11:25 jitsi.<APP_NAME> systemd[1]: Stopped Jitsi-Meet Videobridge.
░░ Subject: A stop job for unit jitsi-videobridge-nightly.service has finished
░░ Defined-By: systemd
░░ Support: https://lists.freedesktop.org/mailman/listinfo/systemd-devel
░░
░░ A stop job for unit jitsi-videobridge-nightly.service has finished.
░░
░░ The job identifier is 1620 and the job result is done.
Jul 16 11:11:25 jitsi.<APP_NAME> systemd[1]: jitsi-videobridge-nightly.service: Consumed 13.363s CPU time.
░░ Subject: Resources consumed by unit runtime
░░ Defined-By: systemd
░░ Support: https://lists.freedesktop.org/mailman/listinfo/systemd-devel
░░
░░ The unit jitsi-videobridge-nightly.service completed and consumed the indicated resources.
Jul 16 11:11:25 jitsi.<APP_NAME> systemd[1]: Started Jitsi-Meet Videobridge.
░░ Subject: A start job for unit jitsi-videobridge-nightly.service has finished successfully
░░ Defined-By: systemd
░░ Support: https://lists.freedesktop.org/mailman/listinfo/systemd-devel
░░
░░ A start job for unit jitsi-videobridge-nightly.service has finished successfully.
░░
░░ The job identifier is 1620.
Jul 16 11:11:26 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:11:26.388 INFO: [1] JitsiConfig.<clinit>#47: Initialized newConfig: merge of /etc/jitsi-videobridge-nightly/jvb.conf: 1,application.conf @ jar:file:/usr/lib/jitsi-videobridge-nightly/jitsi-videobridge.jar!/application.conf: 1,system properties,reference.conf @ jar:file:/usr/lib/jitsi-videobridge-nightly/jitsi-videobridge.jar!/reference.conf: 1,reference.conf @ jar:file:/usr/lib/jitsi-videobridge-nightly/lib/ice4j-3.0-31-g924f40c.jar!/reference.conf: 1,reference.conf @ jar:file:/usr/lib/jitsi-videobridge-nightly/lib/jitsi-media-transform-1.0-243-gd19d54e.jar!/reference.conf: 1
Jul 16 11:11:26 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:11:26.497 INFO: [1] ReadOnlyConfigurationService.reloadConfiguration#51: loading config file at path /etc/jitsi-videobridge-nightly/sip-communicator.properties
Jul 16 11:11:26 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:11:26.504 INFO: [1] JitsiConfig.<clinit>#68: Initialized legacyConfig: sip communicator props (no description provided)
Jul 16 11:11:26 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:11:26.511 INFO: [1] JitsiConfig$Companion.reloadNewConfig#94: Reloading the Typesafe config source (previously reloaded 0 times).
Jul 16 11:11:26 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:11:26.601 INFO: [1] MainKt.main#83: Starting jitsi-videobridge version 2.1.523-gc8d73432
Jul 16 11:11:27 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:11:27.674 INFO: [15] org.ice4j.ice.harvest.StunMappingCandidateHarvester.discover: Discovered public address <IP_JVB0>:43233/udp from STUN server 158.101.192.246:443/udp using local address 10.73.158.81:0/udp
Jul 16 11:11:27 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:11:27.686 INFO: [14] org.ice4j.ice.harvest.MappingCandidateHarvesters.initialize: Using org.ice4j.ice.harvest.StunMappingCandidateHarvester, face=/10.73.158.81, mask=/<IP_JVB0>
Jul 16 11:11:27 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:11:27.687 INFO: [14] org.ice4j.ice.harvest.MappingCandidateHarvesters.initialize: Initialized mapping harvesters (delay=1079ms).  stunDiscoveryFailed=false
Jul 16 11:11:27 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:11:27.732 INFO: [19] [hostname=localhost id=shard] MucClient.initializeConnectAndJoin#227: Initializing a new MucClient for [ org.jitsi.xmpp.mucclient.MucClientConfiguration id=shard domain=auth.jitsi.<APP_NAME>.tech hostname=localhost port=null username=jvb mucs=[JvbBrewery@internal.auth.jitsi.<APP_NAME>.tech] mucNickname=<APP_NAME>-jms disableCertificateVerification=false]
Jul 16 11:11:27 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:11:27.794 INFO: [1] LastNReducer.<init>#65: LastNReducer with reductionScale: 0.75 recoverScale: 1.25 impactTime: PT1M minLastN: 1 maxEnforcedLastN: 40
Jul 16 11:11:27 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:11:27.797 INFO: [1] TaskPools.<clinit>#81: TaskPools detected 4 processors, creating the CPU pool with that many threads
Jul 16 11:11:27 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:11:27.910 INFO: [1] UlimitCheck.printUlimits#115: Running with open files limit 65000 (hard 65000), thread limit 65000 (hard 65000).
Jul 16 11:11:27 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:11:27.912 INFO: [1] VideobridgeExpireThread.start#88: Starting with 60 second interval.
Jul 16 11:11:27 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:11:27.922 INFO: [19] [hostname=localhost id=shard] MucClient.initializeConnectAndJoin#302: Dispatching a thread to connect and login.
Jul 16 11:11:27 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:11:27.966 INFO: [1] HealthChecker.start#118: Started with interval=10000, timeout=PT30S, maxDuration=PT3S, stickyFailures=false.
Jul 16 11:11:27 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:11:27.980 INFO: [1] [port=4096 address=0.0.0.0] UdpTransport.<init>#69: Initialized with bind address 0.0.0.0 and bind port 4096. Receive buffer size 10485760 (asked for 10485760). Send buffer size 212992 (asked for 10485760).
Jul 16 11:11:27 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:11:27.985 INFO: [1] OctoRelayService.<init>#72: Created Octo UDP transport
Jul 16 11:11:27 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:11:27.999 INFO: [1] [relayId=<IP_JVB0>:4096] BridgeOctoTransport.<init>#78: Created OctoTransport
Jul 16 11:11:28 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:11:28.039 INFO: [1] MainKt.main#112: Not starting CallstatsService, disabled in configuration.
Jul 16 11:11:28 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:11:28.056 INFO: [1] MainKt.main#130: Not starting public http server
Jul 16 11:11:28 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:11:28.058 INFO: [1] MainKt.main#139: Starting private http server
Jul 16 11:11:28 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:11:28.499 INFO: [1] org.eclipse.jetty.util.log.Log.initialized: Logging initialized @3280ms to org.eclipse.jetty.util.log.JavaUtilLog
Jul 16 11:11:28 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:11:28.751 INFO: [1] org.eclipse.jetty.server.Server.doStart: jetty-9.4.40.v20210413; built: 2021-04-13T20:42:42.668Z; git: b881a572662e1943a14ae12e7e1207989f218b74; jvm 16.0.1+9
Jul 16 11:11:29 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:11:29.197 INFO: [19] [hostname=localhost id=shard] MucClient$1.connected#259: Connected.
Jul 16 11:11:29 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:11:29.198 INFO: [19] [hostname=localhost id=shard] MucClient.lambda$getConnectAndLoginCallable$8#597: Logging in.
Jul 16 11:11:29 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:11:29.368 INFO: [19] [hostname=localhost id=shard] MucClient$1.authenticated#265: Authenticated, b=false
Jul 16 11:11:29 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:11:29.539 INFO: [19] [hostname=localhost id=shard] MucClient$MucWrapper.join#723: Joined MUC: jvbbrewery@internal.auth.jitsi.<APP_NAME>.tech
Jul 16 11:11:30 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:11:30.124 WARNING: [1] org.glassfish.jersey.server.wadl.WadlFeature.configure: JAXBContext implementation could not be found. WADL feature is disabled.
Jul 16 11:11:30 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:11:30.592 WARNING: [1] org.glassfish.jersey.internal.inject.Providers.checkProviderRuntime: A provider org.jitsi.rest.Health registered in SERVER runtime does not implement any provider interfaces applicable in the SERVER runtime. Due to constraint configuration problems the provider org.jitsi.rest.Health will be ignored.
Jul 16 11:11:30 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:11:30.594 WARNING: [1] org.glassfish.jersey.internal.inject.Providers.checkProviderRuntime: A provider org.jitsi.rest.Version registered in SERVER runtime does not implement any provider interfaces applicable in the SERVER runtime. Due to constraint configuration problems the provider org.jitsi.rest.Version will be ignored.
Jul 16 11:11:31 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:11:31.317 INFO: [1] org.eclipse.jetty.server.handler.ContextHandler.doStart: Started o.e.j.s.ServletContextHandler@6c5ddccd{/,null,AVAILABLE}
Jul 16 11:11:31 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:11:31.338 INFO: [1] org.eclipse.jetty.server.AbstractConnector.doStart: Started ServerConnector@30c31dd7{HTTP/1.1, (http/1.1)}{127.0.0.1:8080}
Jul 16 11:11:31 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:11:31.339 INFO: [1] org.eclipse.jetty.server.Server.doStart: Started @6124ms
Jul 16 11:11:37 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:11:37.967 INFO: [26] HealthChecker.run#171: Performed a successful health check in PT0.001494764S. Sticky failure: false
Jul 16 11:11:47 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:11:47.964 INFO: [26] HealthChecker.run#171: Performed a successful health check in PT0.000033363S. Sticky failure: false
Jul 16 11:11:57 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:11:57.964 INFO: [26] HealthChecker.run#171: Performed a successful health check in PT0.000030226S. Sticky failure: false
Jul 16 11:11:58 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:11:58.938 INFO: [39] [confId=69881682facd0b59 gid=67331 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] EndpointConnectionStatusMonitor.start#58: Starting connection status monitor
Jul 16 11:11:58 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:11:58.939 INFO: [39] Videobridge.createConference#244: create_conf, id=69881682facd0b59 gid=67331
Jul 16 11:11:59 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:11:59.004 INFO: [42] [confId=69881682facd0b59 gid=67331 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] ConfOctoTransport.addHandler#471: Adding handler for ep ID ffffffff
Jul 16 11:11:59 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:11:59.010 INFO: [42] [relayId=<IP_JVB0>:4096] BridgeOctoTransport.addHandler#88: Adding handler for conference 67331
Jul 16 11:11:59 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:11:59.064 WARNING: [42] [confId=69881682facd0b59 gid=67331 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] ConferenceShim.lambda$new$0#91: Took 120 ms to process an IQ (total delay 163 ms): <iq to='jvb@auth.jitsi.<APP_NAME>.tech/gqg1G87K' from='jvbbrewery@internal.auth.jitsi.<APP_NAME>.tech/focus' id='anZiQGF1dGguaml0c2kub2N0b2xvLnRlY2gvZ3FnMUc4N0sAT3IwTTktNzAA6fsiXweEGJDL2FywPSx7RQ==' type='set'><conference xmlns='http://jitsi.org/protocol/colibri' gid='10703' name='<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech' meeting-id='1896ba14-669d-4c64-b032-b5229f964781'><content name='audio'><channel type='octo'><payload-type channels='2' name='opus' id='111' clockrate='48000'><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' type='transport-cc'/><parameter value='10' name='minptime'/><parameter value='1' name='useinbandfec'/></payload-type><payload-type name='ISAC' id='103' clockrate='16000'/><payload-type name='ISAC' id='104' clockrate='32000'/><payload-type name='telephone-event' id='126' clockrate='8000'/><rtp-hdrext uri='urn:ietf:params:rtp-hdrext:ssrc-audio-level' id='1'/><rtp-hdrext uri='http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01' id='5'/><relay id='<IP_JVB1>:4096'/></channel></content><content name='video'><channel type='octo'><payload-type name='VP8' id='100' clockrate='90000'><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' subtype='fir' type='ccm'/><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' type='nack'/><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' subtype='pli' type='nack'/><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' type='transport-cc'/><parameter value='800' name='x-google-start-bitrate'/></payload-type><payload-type name='H264' id='107' clockrate='90000'><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' subtype='fir' type='ccm'/><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' type='nack'/><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' subtype='pli' type='nack'/><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' type='transport-cc'/><parameter value='800' name='x-google-start-bitrate'/><parameter value='42e01f;level-asymmetry-allowed=1;packetization-mode=1;' name='profile-level-id'/></payload-type><payload-type name='VP9' id='101' clockrate='90000'><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' subtype='fir' type='ccm'/><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' type='nack'/><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' subtype='pli' type='nack'/><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' type='transport-cc'/><parameter value='800' name='x-google-start-bitrate'/></payload-type><payload-type name='rtx' id='96' clockrate='90000'><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' subtype='fir' type='ccm'/><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' type='nack'/><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' subtype='pli' type='nack'/><parameter value='100' name='apt'/></payload-type><payload-type name='rtx' id='97' clockrate='90000'><parameter value='101' name='apt'/></payload-type><payload-type name='rtx' id='99' clockrate='90000'><parameter value='107' name='apt'/></payload-type><rtp-hdrext uri='http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time' id='3'/><rtp-hdrext uri='http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01' id='5'/><relay id='<IP_JVB1>:4096'/></channel></content></conference></iq>
Jul 16 11:11:59 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:11:59.146 INFO: [42] org.ice4j.ice.harvest.AbstractUdpListener.<init>: Initialized AbstractUdpListener with address 10.73.158.81:10000/udp. Receive buffer size 10485760 (asked for 10485760)
Jul 16 11:11:59 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:11:59.148 INFO: [42] org.ice4j.ice.harvest.SinglePortUdpHarvester.<init>: Initialized SinglePortUdpHarvester with address 10.73.158.81:10000/udp
Jul 16 11:11:59 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:11:59.172 INFO: [42] [confId=69881682facd0b59 epId=e9e35fc3 local_ufrag=1jgb71fang864q gid=67331 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=1jgb71fang864q] Agent.gatherCandidates#622: Gathering candidates for component stream-e9e35fc3.RTP.
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.419 INFO: [46] [confId=69881682facd0b59 gid=67331 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] Conference.dominantSpeakerChanged#424: ds_change ds_id=e9e35fc3
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.447 INFO: [42] SctpManager.<clinit>#60: Initializing Sctp4j
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: SCTP JNI load: Linux OS detected
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: SCTP lib loaded
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: =====>: org_jitsi_modified_sctp4j_SctpJni.c calling init
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.496 INFO: [42] [confId=69881682facd0b59 epId=e9e35fc3 gid=67331 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] Endpoint.setTransportInfo#679: Ignoring empty DtlsFingerprint extension: <transport xmlns='urn:xmpp:jingle:transports:ice-udp:1'><fingerprint xmlns='urn:xmpp:jingle:apps:dtls:0' required='false'/></transport>
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.502 WARNING: [42] [confId=69881682facd0b59 gid=67331 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] ConferenceShim.lambda$new$0#91: Took 1410 ms to process an IQ (total delay 1411 ms): <iq to='jvb@auth.jitsi.<APP_NAME>.tech/gqg1G87K' from='jvbbrewery@internal.auth.jitsi.<APP_NAME>.tech/focus' id='anZiQGF1dGguaml0c2kub2N0b2xvLnRlY2gvZ3FnMUc4N0sAT3IwTTktNzYA6fsiXweEGJDL2FywPSx7RQ==' type='set'><conference xmlns='http://jitsi.org/protocol/colibri' id='69881682facd0b59' gid='10703' name='<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech' meeting-id='1896ba14-669d-4c64-b032-b5229f964781'><content name='audio'><channel endpoint='e9e35fc3' initiator='true' channel-bundle-id='e9e35fc3'><payload-type channels='2' name='opus' id='111' clockrate='48000'><parameter value='10' name='minptime'/><parameter value='1' name='useinbandfec'/></payload-type><payload-type name='ISAC' id='103' clockrate='16000'/><payload-type name='ISAC' id='104' clockrate='32000'/><payload-type name='telephone-event' id='126' clockrate='8000'/><rtp-hdrext uri='urn:ietf:params:rtp-hdrext:ssrc-audio-level' id='1'/></channel></content><content name='video'><channel endpoint='e9e35fc3' initiator='true' channel-bundle-id='e9e35fc3'><payload-type name='VP8' id='100' clockrate='90000'><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' subtype='fir' type='ccm'/><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' type='nack'/><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' subtype='pli' type='nack'/><parameter value='800' name='x-google-start-bitrate'/></payload-type><payload-type name='H264' id='107' clockrate='90000'><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' subtype='fir' type='ccm'/><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' type='nack'/><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' subtype='pli' type='nack'/><parameter value='800' name='x-google-start-bitrate'/><parameter value='42e01f;level-asymmetry-allowed=1;packetization-mode=1;' name='profile-level-id'/></payload-type><payload-type name='VP9' id='101' clockrate='90000'><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' subtype='fir' type='ccm'/><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' type='nack'/><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' subtype='pli' type='nack'/><parameter value='800' name='x-google-start-bitrate'/></payload-type><payload-type name='rtx' id='96' clockrate='90000'><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' subtype='fir' type='ccm'/><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' type='nack'/><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' subtype='pli' type='nack'/><parameter value='100' name='apt'/></payload-type><payload-type name='rtx' id='97' clockrate='90000'><parameter value='101' name='apt'/></payload-type><payload-type name='rtx' id='99' clockrate='90000'><parameter value='107' name='apt'/></payload-type><rtp-hdrext uri='http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time' id='3'/></channel></content><content name='data'><sctpconnection endpoint='e9e35fc3' initiator='true' channel-bundle-id='e9e35fc3' port='5000'/></content><channel-bundle id='e9e35fc3'><transport xmlns='urn:xmpp:jingle:transports:ice-udp:1'><fingerprint xmlns='urn:xmpp:jingle:apps:dtls:0' required='false'/></transport></channel-bundle><endpoint id='e9e35fc3' stats-id='Devan-kX9'/></conference></iq>
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.510 INFO: [42] [confId=69881682facd0b59 epId=0a8dfb24 local_ufrag=f24ls1fang87fr gid=67331 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=f24ls1fang87fr] Agent.gatherCandidates#622: Gathering candidates for component stream-0a8dfb24.RTP.
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.547 INFO: [42] [confId=69881682facd0b59 epId=0a8dfb24 gid=67331 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] Endpoint.setTransportInfo#679: Ignoring empty DtlsFingerprint extension: <transport xmlns='urn:xmpp:jingle:transports:ice-udp:1'><fingerprint xmlns='urn:xmpp:jingle:apps:dtls:0' required='false'/></transport>
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.687 INFO: [42] [confId=69881682facd0b59 epId=0a8dfb24 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] DtlsTransport.setSetupAttribute#120: The remote side is acting as DTLS client, we'll act as server
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.716 INFO: [42] [confId=69881682facd0b59 epId=0a8dfb24 local_ufrag=f24ls1fang87fr gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] IceTransport.startConnectivityEstablishment#184: Starting the Agent without remote candidates.
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.717 INFO: [42] [confId=69881682facd0b59 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=f24ls1fang87fr epId=0a8dfb24 local_ufrag=f24ls1fang87fr] Agent.startConnectivityEstablishment#713: Start ICE connectivity establishment.
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.717 INFO: [42] [confId=69881682facd0b59 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=f24ls1fang87fr epId=0a8dfb24 local_ufrag=f24ls1fang87fr] Agent.initCheckLists#949: Init checklist for stream stream-0a8dfb24
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.718 INFO: [42] [confId=69881682facd0b59 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=f24ls1fang87fr epId=0a8dfb24 local_ufrag=f24ls1fang87fr] Agent.setState#923: ICE state changed from Waiting to Running.
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.719 INFO: [42] [confId=69881682facd0b59 epId=0a8dfb24 local_ufrag=f24ls1fang87fr gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] IceTransport.iceStateChanged#323: ICE state changed old=Waiting new=Running
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.719 INFO: [42] [confId=69881682facd0b59 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=f24ls1fang87fr epId=0a8dfb24 local_ufrag=f24ls1fang87fr] Agent.startConnectivityEstablishment#735: Trigger checks for pairs that were received before running state
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.720 INFO: [42] [confId=69881682facd0b59 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=f24ls1fang87fr epId=0a8dfb24 local_ufrag=f24ls1fang87fr] Agent.triggerCheck#1714: Add peer CandidatePair with new reflexive address to checkList: CandidatePair (State=Frozen Priority=7961553801087811583):
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]:         LocalCandidate=candidate:1 1 udp 2130706431 10.73.158.81 10000 typ host
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]:         RemoteCandidate=candidate:10000 1 udp 1853693695 90.127.135.89 60712 typ prflx
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.732 INFO: [42] [confId=69881682facd0b59 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=f24ls1fang87fr epId=0a8dfb24 local_ufrag=f24ls1fang87fr] ConnectivityCheckClient.startChecks#142: Start connectivity checks.
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.737 INFO: [42] [confId=69881682facd0b59 epId=e9e35fc3 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] DtlsTransport.setSetupAttribute#120: The remote side is acting as DTLS client, we'll act as server
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.737 INFO: [42] [confId=69881682facd0b59 epId=e9e35fc3 local_ufrag=1jgb71fang864q gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] IceTransport.startConnectivityEstablishment#184: Starting the Agent without remote candidates.
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.738 INFO: [42] [confId=69881682facd0b59 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=1jgb71fang864q epId=e9e35fc3 local_ufrag=1jgb71fang864q] Agent.startConnectivityEstablishment#713: Start ICE connectivity establishment.
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.738 INFO: [42] [confId=69881682facd0b59 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=1jgb71fang864q epId=e9e35fc3 local_ufrag=1jgb71fang864q] Agent.initCheckLists#949: Init checklist for stream stream-e9e35fc3
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.738 INFO: [42] [confId=69881682facd0b59 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=1jgb71fang864q epId=e9e35fc3 local_ufrag=1jgb71fang864q] Agent.setState#923: ICE state changed from Waiting to Running.
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.738 INFO: [42] [confId=69881682facd0b59 epId=e9e35fc3 local_ufrag=1jgb71fang864q gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] IceTransport.iceStateChanged#323: ICE state changed old=Waiting new=Running
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.738 INFO: [42] [confId=69881682facd0b59 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=1jgb71fang864q epId=e9e35fc3 local_ufrag=1jgb71fang864q] Agent.startConnectivityEstablishment#735: Trigger checks for pairs that were received before running state
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.739 INFO: [42] [confId=69881682facd0b59 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=1jgb71fang864q epId=e9e35fc3 local_ufrag=1jgb71fang864q] Agent.triggerCheck#1714: Add peer CandidatePair with new reflexive address to checkList: CandidatePair (State=Frozen Priority=7962083765692399615):
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]:         LocalCandidate=candidate:1 1 udp 2130706431 10.73.158.81 10000 typ host
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]:         RemoteCandidate=candidate:10000 1 udp 1853817087 90.127.135.89 53577 typ prflx
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.739 INFO: [42] [confId=69881682facd0b59 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=1jgb71fang864q epId=e9e35fc3 local_ufrag=1jgb71fang864q] Agent.triggerCheck#1714: Add peer CandidatePair with new reflexive address to checkList: CandidatePair (State=Frozen Priority=7961239340762267647):
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]:         LocalCandidate=candidate:1 1 udp 2130706431 10.73.158.81 10000 typ host
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]:         RemoteCandidate=candidate:10001 1 udp 1853620479 90.127.135.89 58469 typ prflx
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.739 INFO: [42] [confId=69881682facd0b59 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=1jgb71fang864q epId=e9e35fc3 local_ufrag=1jgb71fang864q] ConnectivityCheckClient.startChecks#142: Start connectivity checks.
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.759 INFO: [56] [confId=69881682facd0b59 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=f24ls1fang87fr epId=0a8dfb24 local_ufrag=f24ls1fang87fr] ConnectivityCheckClient.processSuccessResponse#630: Pair succeeded: 10.73.158.81:10000/udp/host -> 90.127.135.89:60712/udp/prflx (stream-0a8dfb24.RTP).
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.760 INFO: [56] [confId=69881682facd0b59 gid=67331 stats_id=Van-Cs3 componentId=1 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=f24ls1fang87fr name=stream-0a8dfb24 epId=0a8dfb24 local_ufrag=f24ls1fang87fr] ComponentSocket.addAuthorizedAddress#99: Adding allowed address: 90.127.135.89:60712/udp
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.760 INFO: [56] [confId=69881682facd0b59 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=f24ls1fang87fr epId=0a8dfb24 local_ufrag=f24ls1fang87fr] ConnectivityCheckClient.processSuccessResponse#639: Pair validated: <IP_JVB0>:10000/udp/srflx -> 90.127.135.89:60712/udp/prflx (stream-0a8dfb24.RTP).
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.760 INFO: [56] [confId=69881682facd0b59 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=f24ls1fang87fr epId=0a8dfb24 local_ufrag=f24ls1fang87fr] DefaultNominator.strategyNominateFirstValid#142: Nominate (first valid): <IP_JVB0>:10000/udp/srflx -> 90.127.135.89:60712/udp/prflx (stream-0a8dfb24.RTP).
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.761 INFO: [56] [confId=69881682facd0b59 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=f24ls1fang87fr epId=0a8dfb24 local_ufrag=f24ls1fang87fr] Agent.nominate#1787: verify if nominated pair answer again
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.761 WARNING: [56] [confId=69881682facd0b59 gid=67331 stats_id=Van-Cs3 componentId=1 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=f24ls1fang87fr name=stream-0a8dfb24 epId=0a8dfb24 local_ufrag=f24ls1fang87fr] MergingDatagramSocket.initializeActive#599: Active socket already initialized.
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.762 INFO: [56] [confId=69881682facd0b59 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=f24ls1fang87fr epId=0a8dfb24 local_ufrag=f24ls1fang87fr] ConnectivityCheckClient.processSuccessResponse#708: IsControlling: true USE-CANDIDATE:false.
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.783 INFO: [56] [confId=69881682facd0b59 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=f24ls1fang87fr epId=0a8dfb24 local_ufrag=f24ls1fang87fr] ConnectivityCheckClient.processSuccessResponse#630: Pair succeeded: <IP_JVB0>:10000/udp/srflx -> 90.127.135.89:60712/udp/prflx (stream-0a8dfb24.RTP).
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.783 INFO: [56] [confId=69881682facd0b59 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=f24ls1fang87fr epId=0a8dfb24 local_ufrag=f24ls1fang87fr] ConnectivityCheckClient.processSuccessResponse#639: Pair validated: <IP_JVB0>:10000/udp/srflx -> 90.127.135.89:60712/udp/prflx (stream-0a8dfb24.RTP).
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.784 INFO: [56] [confId=69881682facd0b59 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=f24ls1fang87fr epId=0a8dfb24 local_ufrag=f24ls1fang87fr] ConnectivityCheckClient.processSuccessResponse#708: IsControlling: true USE-CANDIDATE:true.
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.784 INFO: [56] [confId=69881682facd0b59 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=f24ls1fang87fr epId=0a8dfb24 local_ufrag=f24ls1fang87fr] ConnectivityCheckClient.processSuccessResponse#723: Nomination confirmed for pair: <IP_JVB0>:10000/udp/srflx -> 90.127.135.89:60712/udp/prflx (stream-0a8dfb24.RTP).
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.784 INFO: [18] [confId=69881682facd0b59 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=1jgb71fang864q epId=e9e35fc3 local_ufrag=1jgb71fang864q] ConnectivityCheckClient.processSuccessResponse#630: Pair succeeded: 10.73.158.81:10000/udp/host -> 90.127.135.89:58469/udp/prflx (stream-e9e35fc3.RTP).
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.785 INFO: [18] [confId=69881682facd0b59 gid=67331 stats_id=Devan-kX9 componentId=1 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=1jgb71fang864q name=stream-e9e35fc3 epId=e9e35fc3 local_ufrag=1jgb71fang864q] ComponentSocket.addAuthorizedAddress#99: Adding allowed address: 90.127.135.89:58469/udp
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.785 INFO: [18] [confId=69881682facd0b59 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=1jgb71fang864q epId=e9e35fc3 local_ufrag=1jgb71fang864q] ConnectivityCheckClient.processSuccessResponse#639: Pair validated: <IP_JVB0>:10000/udp/srflx -> 90.127.135.89:58469/udp/prflx (stream-e9e35fc3.RTP).
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.785 INFO: [18] [confId=69881682facd0b59 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=1jgb71fang864q epId=e9e35fc3 local_ufrag=1jgb71fang864q] DefaultNominator.strategyNominateFirstValid#142: Nominate (first valid): <IP_JVB0>:10000/udp/srflx -> 90.127.135.89:58469/udp/prflx (stream-e9e35fc3.RTP).
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.785 INFO: [18] [confId=69881682facd0b59 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=1jgb71fang864q epId=e9e35fc3 local_ufrag=1jgb71fang864q] Agent.nominate#1787: verify if nominated pair answer again
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.786 INFO: [18] [confId=69881682facd0b59 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=1jgb71fang864q epId=e9e35fc3 local_ufrag=1jgb71fang864q] ConnectivityCheckClient.processSuccessResponse#708: IsControlling: true USE-CANDIDATE:false.
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.786 INFO: [56] [confId=69881682facd0b59 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=f24ls1fang87fr name=stream-0a8dfb24 epId=0a8dfb24 local_ufrag=f24ls1fang87fr] CheckList.handleNominationConfirmed#406: Selected pair for stream stream-0a8dfb24.RTP: <IP_JVB0>:10000/udp/srflx -> 90.127.135.89:60712/udp/prflx (stream-0a8dfb24.RTP)
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.787 INFO: [56] [confId=69881682facd0b59 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=f24ls1fang87fr epId=0a8dfb24 local_ufrag=f24ls1fang87fr] Agent.checkListStatesUpdated#1878: CheckList of stream stream-0a8dfb24 is COMPLETED
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.787 INFO: [56] [confId=69881682facd0b59 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=f24ls1fang87fr epId=0a8dfb24 local_ufrag=f24ls1fang87fr] Agent.setState#923: ICE state changed from Running to Completed.
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.787 INFO: [56] [confId=69881682facd0b59 epId=0a8dfb24 local_ufrag=f24ls1fang87fr gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] IceTransport.iceStateChanged#323: ICE state changed old=Running new=Completed
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.787 INFO: [56] [confId=69881682facd0b59 epId=0a8dfb24 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] Endpoint$setupIceTransport$2.connected#320: ICE connected
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.792 INFO: [18] [confId=69881682facd0b59 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=1jgb71fang864q epId=e9e35fc3 local_ufrag=1jgb71fang864q] ConnectivityCheckClient.processSuccessResponse#630: Pair succeeded: 10.73.158.81:10000/udp/host -> 90.127.135.89:53577/udp/prflx (stream-e9e35fc3.RTP).
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.793 INFO: [18] [confId=69881682facd0b59 gid=67331 stats_id=Devan-kX9 componentId=1 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=1jgb71fang864q name=stream-e9e35fc3 epId=e9e35fc3 local_ufrag=1jgb71fang864q] ComponentSocket.addAuthorizedAddress#99: Adding allowed address: 90.127.135.89:53577/udp
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.793 INFO: [18] [confId=69881682facd0b59 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=1jgb71fang864q epId=e9e35fc3 local_ufrag=1jgb71fang864q] ConnectivityCheckClient.processSuccessResponse#639: Pair validated: <IP_JVB0>:10000/udp/srflx -> 90.127.135.89:53577/udp/prflx (stream-e9e35fc3.RTP).
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.793 INFO: [46] [confId=69881682facd0b59 epId=0a8dfb24 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] DtlsTransport.startDtlsHandshake#102: Starting DTLS handshake
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.794 INFO: [18] [confId=69881682facd0b59 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=1jgb71fang864q epId=e9e35fc3 local_ufrag=1jgb71fang864q] ConnectivityCheckClient.processSuccessResponse#708: IsControlling: true USE-CANDIDATE:false.
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.799 INFO: [56] [confId=69881682facd0b59 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=f24ls1fang87fr epId=0a8dfb24 local_ufrag=f24ls1fang87fr] Agent.logCandTypes#1986: Harvester used for selected pair for stream-0a8dfb24.RTP: srflx
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.801 INFO: [56] [confId=69881682facd0b59 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=1jgb71fang864q epId=e9e35fc3 local_ufrag=1jgb71fang864q] ConnectivityCheckClient.processSuccessResponse#630: Pair succeeded: <IP_JVB0>:10000/udp/srflx -> 90.127.135.89:58469/udp/prflx (stream-e9e35fc3.RTP).
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.801 INFO: [56] [confId=69881682facd0b59 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=1jgb71fang864q epId=e9e35fc3 local_ufrag=1jgb71fang864q] ConnectivityCheckClient.processSuccessResponse#639: Pair validated: <IP_JVB0>:10000/udp/srflx -> 90.127.135.89:58469/udp/prflx (stream-e9e35fc3.RTP).
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.802 INFO: [56] [confId=69881682facd0b59 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=1jgb71fang864q epId=e9e35fc3 local_ufrag=1jgb71fang864q] ConnectivityCheckClient.processSuccessResponse#708: IsControlling: true USE-CANDIDATE:true.
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.802 INFO: [56] [confId=69881682facd0b59 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=1jgb71fang864q epId=e9e35fc3 local_ufrag=1jgb71fang864q] ConnectivityCheckClient.processSuccessResponse#723: Nomination confirmed for pair: <IP_JVB0>:10000/udp/srflx -> 90.127.135.89:58469/udp/prflx (stream-e9e35fc3.RTP).
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.802 INFO: [56] [confId=69881682facd0b59 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=1jgb71fang864q name=stream-e9e35fc3 epId=e9e35fc3 local_ufrag=1jgb71fang864q] CheckList.handleNominationConfirmed#406: Selected pair for stream stream-e9e35fc3.RTP: <IP_JVB0>:10000/udp/srflx -> 90.127.135.89:58469/udp/prflx (stream-e9e35fc3.RTP)
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.803 INFO: [47] PartitionedByteBufferPool.<init>#84: Initialized a new PartitionedByteBufferPool with 8 partitions.
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.806 INFO: [56] [confId=69881682facd0b59 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=1jgb71fang864q epId=e9e35fc3 local_ufrag=1jgb71fang864q] Agent.checkListStatesUpdated#1878: CheckList of stream stream-e9e35fc3 is COMPLETED
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.806 INFO: [56] [confId=69881682facd0b59 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=1jgb71fang864q epId=e9e35fc3 local_ufrag=1jgb71fang864q] Agent.setState#923: ICE state changed from Running to Completed.
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.806 INFO: [56] [confId=69881682facd0b59 epId=e9e35fc3 local_ufrag=1jgb71fang864q gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] IceTransport.iceStateChanged#323: ICE state changed old=Running new=Completed
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.806 INFO: [56] [confId=69881682facd0b59 epId=e9e35fc3 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] Endpoint$setupIceTransport$2.connected#320: ICE connected
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.807 INFO: [47] PartitionedByteBufferPool.<init>#84: Initialized a new PartitionedByteBufferPool with 8 partitions.
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.808 INFO: [47] PartitionedByteBufferPool.<init>#84: Initialized a new PartitionedByteBufferPool with 8 partitions.
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.812 INFO: [42] [confId=69881682facd0b59 gid=67331 stats_id=Van-Cs3 componentId=1 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=f24ls1fang87fr name=stream-0a8dfb24 epId=0a8dfb24 local_ufrag=f24ls1fang87fr] Component.addUpdateRemoteCandidates#347: Update remote candidate for stream-0a8dfb24.RTP: 192.168.1.249:60712/udp
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.827 INFO: [56] [confId=69881682facd0b59 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=1jgb71fang864q epId=e9e35fc3 local_ufrag=1jgb71fang864q] Agent.logCandTypes#1986: Harvester used for selected pair for stream-e9e35fc3.RTP: srflx
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.828 INFO: [42] [confId=69881682facd0b59 epId=e9e35fc3 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] DtlsTransport.startDtlsHandshake#102: Starting DTLS handshake
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.865 INFO: [42] [confId=69881682facd0b59 epId=e9e35fc3 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] TlsServerImpl.notifyClientVersion#191: Negotiated DTLS version DTLS 1.2
Jul 16 11:12:00 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:00.865 INFO: [46] [confId=69881682facd0b59 epId=0a8dfb24 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] TlsServerImpl.notifyClientVersion#191: Negotiated DTLS version DTLS 1.2
Jul 16 11:12:01 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:01.047 INFO: [42] [confId=69881682facd0b59 epId=e9e35fc3 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] Endpoint$setupDtlsTransport$3.handshakeComplete#358: DTLS handshake complete
Jul 16 11:12:01 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:01.049 INFO: [46] [confId=69881682facd0b59 epId=0a8dfb24 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] Endpoint$setupDtlsTransport$3.handshakeComplete#358: DTLS handshake complete
Jul 16 11:12:01 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:01.059 INFO: [63] [confId=69881682facd0b59 epId=0a8dfb24 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] Endpoint$acceptSctpConnection$1.run#595: Attempting to establish SCTP socket connection
Jul 16 11:12:01 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:01.061 INFO: [62] [confId=69881682facd0b59 epId=e9e35fc3 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] Endpoint$acceptSctpConnection$1.run#595: Attempting to establish SCTP socket connection
Jul 16 11:12:01 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:01.097 INFO: [42] [confId=69881682facd0b59 gid=67331 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] Conference.dominantSpeakerChanged#424: ds_change ds_id=e9e35fc3
Jul 16 11:12:01 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:01.149 INFO: [64] JitsiOpenSslProvider.<clinit>#46: jitsisrtp successfully loaded
Jul 16 11:12:01 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:01.179 INFO: [64] Aes.createCipher#433: Will employ AES implemented by OpenSSL for AES/GCM/NoPadding.
Jul 16 11:12:01 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:01.182 INFO: [64] Aes.createCipher#433: Will employ AES implemented by OpenSSL for AES/CTR/NoPadding.
Jul 16 11:12:01 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:01.591 INFO: [70] [confId=69881682facd0b59 gid=67331 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] OctoEndpoints.lambda$addEndpoints$6#169: Creating Octo endpoint ad7b276c
Jul 16 11:12:01 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:01.594 INFO: [70] [confId=69881682facd0b59 gid=67331 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] ConfOctoTransport.addHandler#471: Adding handler for ep ID ad7b276c
Jul 16 11:12:01 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:01.791 INFO: [73] [confId=69881682facd0b59 gid=67331 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] OctoEndpoints.lambda$addEndpoints$6#169: Creating Octo endpoint f888caa0
Jul 16 11:12:01 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:01.792 INFO: [73] [confId=69881682facd0b59 gid=67331 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] ConfOctoTransport.addHandler#471: Adding handler for ep ID f888caa0
Jul 16 11:12:03 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:03.800 INFO: [57] [confId=69881682facd0b59 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=f24ls1fang87fr epId=0a8dfb24 local_ufrag=f24ls1fang87fr] Agent.setState#923: ICE state changed from Completed to Terminated.
Jul 16 11:12:03 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:03.801 INFO: [57] [confId=69881682facd0b59 epId=0a8dfb24 local_ufrag=f24ls1fang87fr gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] IceTransport.iceStateChanged#323: ICE state changed old=Completed new=Terminated
Jul 16 11:12:03 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:03.828 INFO: [57] [confId=69881682facd0b59 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=1jgb71fang864q epId=e9e35fc3 local_ufrag=1jgb71fang864q] Agent.setState#923: ICE state changed from Completed to Terminated.
Jul 16 11:12:03 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:03.828 INFO: [57] [confId=69881682facd0b59 epId=e9e35fc3 local_ufrag=1jgb71fang864q gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] IceTransport.iceStateChanged#323: ICE state changed old=Completed new=Terminated
Jul 16 11:12:04 jitsi.<APP_NAME> jvb.sh[1990]: Got sctp association state update: 1
Jul 16 11:12:04 jitsi.<APP_NAME> jvb.sh[1990]: sctp is now up.  was ready? false
Jul 16 11:12:04 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:04.077 INFO: [62] [confId=69881682facd0b59 epId=e9e35fc3 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] Endpoint$createSctpConnection$3.onReady#543: SCTP connection is ready, creating the Data channel stack
Jul 16 11:12:04 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:04.082 INFO: [62] [confId=69881682facd0b59 epId=e9e35fc3 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] Endpoint$createSctpConnection$3.onReady#567: Will wait for the remote side to open the data channel.
Jul 16 11:12:04 jitsi.<APP_NAME> jvb.sh[1990]: Got sctp association state update: 1
Jul 16 11:12:04 jitsi.<APP_NAME> jvb.sh[1990]: sctp is now up.  was ready? false
Jul 16 11:12:04 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:04.089 INFO: [72] [confId=69881682facd0b59 epId=e9e35fc3 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] DataChannelStack.onIncomingDataChannelPacket#62: Received data channel open message
Jul 16 11:12:04 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:04.091 INFO: [72] [confId=69881682facd0b59 epId=e9e35fc3 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] Endpoint$createSctpConnection$3$onReady$2.onDataChannelOpenedRemotely#550: Remote side opened a data channel.
Jul 16 11:12:04 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:04.176 INFO: [63] [confId=69881682facd0b59 epId=0a8dfb24 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] Endpoint$createSctpConnection$3.onReady#543: SCTP connection is ready, creating the Data channel stack
Jul 16 11:12:04 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:04.177 INFO: [63] [confId=69881682facd0b59 epId=0a8dfb24 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] Endpoint$createSctpConnection$3.onReady#567: Will wait for the remote side to open the data channel.
Jul 16 11:12:04 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:04.178 INFO: [73] [confId=69881682facd0b59 epId=0a8dfb24 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] DataChannelStack.onIncomingDataChannelPacket#62: Received data channel open message
Jul 16 11:12:04 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:04.179 INFO: [73] [confId=69881682facd0b59 epId=0a8dfb24 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] Endpoint$createSctpConnection$3$onReady$2.onDataChannelOpenedRemotely#550: Remote side opened a data channel.
Jul 16 11:12:07 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:07.965 INFO: [26] HealthChecker.run#171: Performed a successful health check in PT0.000013877S. Sticky failure: false
Jul 16 11:12:10 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:10.294 WARNING: [73] MediaSourceFactory.getSourceSsrcs#398: Unprocessed source groups: Optional[<ssrc-group xmlns='urn:xmpp:jingle:apps:rtp:ssma:0' semantics='SIM'/>]
Jul 16 11:12:16 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:16.106 WARNING: [73] MediaSourceFactory.getSourceSsrcs#398: Unprocessed source groups: Optional[<ssrc-group xmlns='urn:xmpp:jingle:apps:rtp:ssma:0' semantics='SIM'/>]
Jul 16 11:12:17 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:17.965 INFO: [26] HealthChecker.run#171: Performed a successful health check in PT0.000009838S. Sticky failure: false
Jul 16 11:12:24 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:24.006 WARNING: [62] [confId=69881682facd0b59 gid=67331 type=video conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] ChannelShim.lambda$setSourceGroups$2#287: Ignoring source group with <2 sources: <ssrc-group xmlns='urn:xmpp:jingle:apps:rtp:ssma:0' semantics='SIM'/>
Jul 16 11:12:24 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:24.007 WARNING: [62] MediaSourceFactory.getSourceSsrcs#398: Unprocessed source groups: Optional[<ssrc-group xmlns='urn:xmpp:jingle:apps:rtp:ssma:0' semantics='SIM'/>]
Jul 16 11:12:27 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:27.913 INFO: [23] VideobridgeExpireThread.expire#140: Running expire()
Jul 16 11:12:27 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:27.965 INFO: [26] HealthChecker.run#171: Performed a successful health check in PT0.000019878S. Sticky failure: false
Jul 16 11:12:28 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:28.249 WARNING: [72] [confId=69881682facd0b59 gid=67331 type=video conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] ChannelShim.lambda$setSourceGroups$2#287: Ignoring source group with <2 sources: <ssrc-group xmlns='urn:xmpp:jingle:apps:rtp:ssma:0' semantics='SIM'/>
Jul 16 11:12:28 jitsi.<APP_NAME> jvb.sh[1990]: JVB 2021-07-16 11:12:28.250 WARNING: [72] MediaSourceFactory.getSourceSsrcs#398: Unprocessed source groups: Optional[<ssrc-group xmlns='urn:xmpp:jingle:apps:rtp:ssma:0' semantics='SIM'/>]
