░░ Subject: A stop job for unit jitsi-videobridge-nightly.service has begun execution
░░ Defined-By: systemd
░░ Support: https://lists.freedesktop.org/mailman/listinfo/systemd-devel
░░
░░ A stop job for unit jitsi-videobridge-nightly.service has begun execution.
░░
░░ The job identifier is 728.
Jul 16 11:09:44 jitsi1.<APP_NAME> systemd[1]: jitsi-videobridge-nightly.service: Deactivated successfully.
░░ Subject: Unit succeeded
░░ Defined-By: systemd
░░ Support: https://lists.freedesktop.org/mailman/listinfo/systemd-devel
░░
░░ The unit jitsi-videobridge-nightly.service has successfully entered the 'dead' state.
Jul 16 11:09:44 jitsi1.<APP_NAME> systemd[1]: Stopped Jitsi-Meet Videobridge.
░░ Subject: A stop job for unit jitsi-videobridge-nightly.service has finished
░░ Defined-By: systemd
░░ Support: https://lists.freedesktop.org/mailman/listinfo/systemd-devel
░░
░░ A stop job for unit jitsi-videobridge-nightly.service has finished.
░░
░░ The job identifier is 728 and the job result is done.
Jul 16 11:09:44 jitsi1.<APP_NAME> systemd[1]: jitsi-videobridge-nightly.service: Consumed 1min 52.976s CPU time.
░░ Subject: Resources consumed by unit runtime
░░ Defined-By: systemd
░░ Support: https://lists.freedesktop.org/mailman/listinfo/systemd-devel
░░
░░ The unit jitsi-videobridge-nightly.service completed and consumed the indicated resources.
Jul 16 11:11:41 jitsi1.<APP_NAME> systemd[1]: Started Jitsi-Meet Videobridge.
░░ Subject: A start job for unit jitsi-videobridge-nightly.service has finished successfully
░░ Defined-By: systemd
░░ Support: https://lists.freedesktop.org/mailman/listinfo/systemd-devel
░░
░░ A start job for unit jitsi-videobridge-nightly.service has finished successfully.
░░
░░ The job identifier is 729.
Jul 16 11:11:42 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:11:42.405 INFO: [1] JitsiConfig.<clinit>#47: Initialized newConfig: merge of /etc/jitsi-videobridge-nightly/jvb.conf: 1,application.conf @ jar:file:/usr/lib/jitsi-videobridge-nightly/jitsi-videobridge.jar!/application.conf: 1,system properties,reference.conf @ jar:file:/usr/lib/jitsi-videobridge-nightly/jitsi-videobridge.jar!/reference.conf: 1,reference.conf @ jar:file:/usr/lib/jitsi-videobridge-nightly/lib/ice4j-3.0-31-g924f40c.jar!/reference.conf: 1,reference.conf @ jar:file:/usr/lib/jitsi-videobridge-nightly/lib/jitsi-media-transform-1.0-243-gd19d54e.jar!/reference.conf: 1
Jul 16 11:11:42 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:11:42.470 INFO: [1] ReadOnlyConfigurationService.reloadConfiguration#51: loading config file at path /etc/jitsi-videobridge-nightly/sip-communicator.properties
Jul 16 11:11:42 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:11:42.476 INFO: [1] JitsiConfig.<clinit>#68: Initialized legacyConfig: sip communicator props (no description provided)
Jul 16 11:11:42 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:11:42.481 INFO: [1] JitsiConfig$Companion.reloadNewConfig#94: Reloading the Typesafe config source (previously reloaded 0 times).
Jul 16 11:11:42 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:11:42.534 INFO: [1] MainKt.main#83: Starting jitsi-videobridge version 2.1.523-gc8d73432
Jul 16 11:11:43 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:11:43.221 INFO: [14] org.ice4j.ice.harvest.MappingCandidateHarvesters.initialize: Adding a static mapping: StaticMapping(localAddress=10.65.72.57, publicAddress=<IP_JVB1>)
Jul 16 11:11:43 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:11:43.445 INFO: [15] org.ice4j.ice.harvest.StunMappingCandidateHarvester.discover: Discovered public address <IP_JVB1>:52537/udp from STUN server 158.101.192.246:443/udp using local address 10.69.122.23:0/udp
Jul 16 11:11:43 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:11:43.447 INFO: [14] org.ice4j.ice.harvest.MappingCandidateHarvesters.initialize: Using org.ice4j.ice.harvest.MappingCandidateHarvester, face=/10.65.72.57, mask=/<IP_JVB1>
Jul 16 11:11:43 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:11:43.448 INFO: [14] org.ice4j.ice.harvest.MappingCandidateHarvesters.initialize: Using org.ice4j.ice.harvest.StunMappingCandidateHarvester, face=/10.69.122.23, mask=/<IP_JVB1>
Jul 16 11:11:43 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:11:43.449 INFO: [14] org.ice4j.ice.harvest.MappingCandidateHarvesters.initialize: Initialized mapping harvesters (delay=905ms).  stunDiscoveryFailed=false
Jul 16 11:11:43 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:11:43.758 INFO: [19] [hostname=jitsi.<APP_NAME>.tech id=shard] MucClient.initializeConnectAndJoin#227: Initializing a new MucClient for [ org.jitsi.xmpp.mucclient.MucClientConfiguration id=shard domain=auth.jitsi.<APP_NAME>.tech hostname=jitsi.<APP_NAME>.tech port=null username=jvb mucs=[JvbBrewery@internal.auth.jitsi.<APP_NAME>.tech] mucNickname=<APP_NAME>-jvb-1 disableCertificateVerification=true]
Jul 16 11:11:43 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:11:43.786 WARNING: [19] MucClient.createXMPPTCPConnectionConfiguration#113: Disabling certificate verification!
Jul 16 11:11:43 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:11:43.850 INFO: [1] LastNReducer.<init>#65: LastNReducer with reductionScale: 0.75 recoverScale: 1.25 impactTime: PT1M minLastN: 1 maxEnforcedLastN: 40
Jul 16 11:11:43 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:11:43.854 INFO: [1] TaskPools.<clinit>#81: TaskPools detected 4 processors, creating the CPU pool with that many threads
Jul 16 11:11:43 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:11:43.872 INFO: [19] [hostname=jitsi.<APP_NAME>.tech id=shard] MucClient.initializeConnectAndJoin#302: Dispatching a thread to connect and login.
Jul 16 11:11:43 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:11:43.933 INFO: [1] UlimitCheck.printUlimits#115: Running with open files limit 65000 (hard 65000), thread limit 65000 (hard 65000).
Jul 16 11:11:43 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:11:43.936 INFO: [1] VideobridgeExpireThread.start#88: Starting with 60 second interval.
Jul 16 11:11:43 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:11:43.974 INFO: [1] HealthChecker.start#118: Started with interval=10000, timeout=PT30S, maxDuration=PT3S, stickyFailures=false.
Jul 16 11:11:43 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:11:43.989 INFO: [1] [port=4096 address=0.0.0.0] UdpTransport.<init>#69: Initialized with bind address 0.0.0.0 and bind port 4096. Receive buffer size 10485760 (asked for 10485760). Send buffer size 212992 (asked for 10485760).
Jul 16 11:11:43 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:11:43.993 INFO: [1] OctoRelayService.<init>#72: Created Octo UDP transport
Jul 16 11:11:44 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:11:44.005 INFO: [1] [relayId=<IP_JVB1>:4096] BridgeOctoTransport.<init>#78: Created OctoTransport
Jul 16 11:11:44 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:11:44.042 INFO: [1] MainKt.main#112: Not starting CallstatsService, disabled in configuration.
Jul 16 11:11:44 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:11:44.049 INFO: [1] MainKt.main#130: Not starting public http server
Jul 16 11:11:44 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:11:44.051 INFO: [1] MainKt.main#139: Starting private http server
Jul 16 11:11:44 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:11:44.264 INFO: [1] org.eclipse.jetty.util.log.Log.initialized: Logging initialized @2919ms to org.eclipse.jetty.util.log.JavaUtilLog
Jul 16 11:11:44 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:11:44.498 INFO: [19] [hostname=jitsi.<APP_NAME>.tech id=shard] MucClient$1.connected#259: Connected.
Jul 16 11:11:44 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:11:44.498 INFO: [19] [hostname=jitsi.<APP_NAME>.tech id=shard] MucClient.lambda$getConnectAndLoginCallable$8#597: Logging in.
Jul 16 11:11:44 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:11:44.568 INFO: [1] org.eclipse.jetty.server.Server.doStart: jetty-9.4.40.v20210413; built: 2021-04-13T20:42:42.668Z; git: b881a572662e1943a14ae12e7e1207989f218b74; jvm 16.0.1+9
Jul 16 11:11:44 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:11:44.629 INFO: [19] [hostname=jitsi.<APP_NAME>.tech id=shard] MucClient$1.authenticated#265: Authenticated, b=false
Jul 16 11:11:44 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:11:44.721 INFO: [19] [hostname=jitsi.<APP_NAME>.tech id=shard] MucClient$MucWrapper.join#723: Joined MUC: jvbbrewery@internal.auth.jitsi.<APP_NAME>.tech
Jul 16 11:11:45 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:11:45.708 WARNING: [1] org.glassfish.jersey.server.wadl.WadlFeature.configure: JAXBContext implementation could not be found. WADL feature is disabled.
Jul 16 11:11:46 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:11:46.001 WARNING: [1] org.glassfish.jersey.internal.inject.Providers.checkProviderRuntime: A provider org.jitsi.rest.Health registered in SERVER runtime does not implement any provider interfaces applicable in the SERVER runtime. Due to constraint configuration problems the provider org.jitsi.rest.Health will be ignored.
Jul 16 11:11:46 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:11:46.004 WARNING: [1] org.glassfish.jersey.internal.inject.Providers.checkProviderRuntime: A provider org.jitsi.rest.Version registered in SERVER runtime does not implement any provider interfaces applicable in the SERVER runtime. Due to constraint configuration problems the provider org.jitsi.rest.Version will be ignored.
Jul 16 11:11:46 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:11:46.799 INFO: [1] org.eclipse.jetty.server.handler.ContextHandler.doStart: Started o.e.j.s.ServletContextHandler@6801b414{/,null,AVAILABLE}
Jul 16 11:11:46 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:11:46.828 INFO: [1] org.eclipse.jetty.server.AbstractConnector.doStart: Started ServerConnector@1ea9f009{HTTP/1.1, (http/1.1)}{127.0.0.1:8080}
Jul 16 11:11:46 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:11:46.829 INFO: [1] org.eclipse.jetty.server.Server.doStart: Started @5485ms
Jul 16 11:11:53 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:11:53.970 INFO: [26] HealthChecker.run#171: Performed a successful health check in PT0.001851516S. Sticky failure: false
Jul 16 11:11:58 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:11:58.323 INFO: [37] [confId=b98c18912a860ce1 gid=67331 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] EndpointConnectionStatusMonitor.start#58: Starting connection status monitor
Jul 16 11:11:58 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:11:58.325 INFO: [37] Videobridge.createConference#244: create_conf, id=b98c18912a860ce1 gid=67331
Jul 16 11:11:58 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:11:58.403 INFO: [41] [confId=b98c18912a860ce1 gid=67331 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] ConfOctoTransport.addHandler#471: Adding handler for ep ID ffffffff
Jul 16 11:11:58 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:11:58.411 INFO: [41] [relayId=<IP_JVB1>:4096] BridgeOctoTransport.addHandler#88: Adding handler for conference 67331
Jul 16 11:11:58 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:11:58.447 WARNING: [41] [confId=b98c18912a860ce1 gid=67331 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] ConferenceShim.lambda$new$0#91: Took 116 ms to process an IQ (total delay 163 ms): <iq to='jvb@auth.jitsi.<APP_NAME>.tech/fwMlfa0b' from='jvbbrewery@internal.auth.jitsi.<APP_NAME>.tech/focus' id='anZiQGF1dGguaml0c2kub2N0b2xvLnRlY2gvZndNbGZhMGIAT3IwTTktNzEA6fsiXweEGJDL2FywPSx7RQ==' type='set'><conference xmlns='http://jitsi.org/protocol/colibri' gid='10703' name='<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech' meeting-id='1896ba14-669d-4c64-b032-b5229f964781'><content name='audio'><channel type='octo'><payload-type channels='2' name='opus' id='111' clockrate='48000'><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' type='transport-cc'/><parameter value='10' name='minptime'/><parameter value='1' name='useinbandfec'/></payload-type><payload-type name='ISAC' id='103' clockrate='16000'/><payload-type name='ISAC' id='104' clockrate='32000'/><payload-type name='telephone-event' id='126' clockrate='8000'/><rtp-hdrext uri='urn:ietf:params:rtp-hdrext:ssrc-audio-level' id='1'/><rtp-hdrext uri='http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01' id='5'/><relay id='<IP_JVB0>:4096'/></channel></content><content name='video'><channel type='octo'><payload-type name='VP8' id='100' clockrate='90000'><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' subtype='fir' type='ccm'/><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' type='nack'/><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' subtype='pli' type='nack'/><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' type='transport-cc'/><parameter value='800' name='x-google-start-bitrate'/></payload-type><payload-type name='H264' id='107' clockrate='90000'><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' subtype='fir' type='ccm'/><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' type='nack'/><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' subtype='pli' type='nack'/><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' type='transport-cc'/><parameter value='800' name='x-google-start-bitrate'/><parameter value='42e01f;level-asymmetry-allowed=1;packetization-mode=1;' name='profile-level-id'/></payload-type><payload-type name='VP9' id='101' clockrate='90000'><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' subtype='fir' type='ccm'/><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' type='nack'/><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' subtype='pli' type='nack'/><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' type='transport-cc'/><parameter value='800' name='x-google-start-bitrate'/></payload-type><payload-type name='rtx' id='96' clockrate='90000'><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' subtype='fir' type='ccm'/><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' type='nack'/><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' subtype='pli' type='nack'/><parameter value='100' name='apt'/></payload-type><payload-type name='rtx' id='97' clockrate='90000'><parameter value='101' name='apt'/></payload-type><payload-type name='rtx' id='99' clockrate='90000'><parameter value='107' name='apt'/></payload-type><rtp-hdrext uri='http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time' id='3'/><rtp-hdrext uri='http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01' id='5'/><relay id='<IP_JVB0>:4096'/></channel></content></conference></iq>
Jul 16 11:11:58 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:11:58.528 INFO: [41] org.ice4j.ice.harvest.AbstractUdpListener.<init>: Initialized AbstractUdpListener with address 10.69.122.23:10000/udp. Receive buffer size 10485760 (asked for 10485760)
Jul 16 11:11:58 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:11:58.534 INFO: [41] org.ice4j.ice.harvest.SinglePortUdpHarvester.<init>: Initialized SinglePortUdpHarvester with address 10.69.122.23:10000/udp
Jul 16 11:11:58 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:11:58.568 INFO: [41] [confId=b98c18912a860ce1 epId=ad7b276c local_ufrag=94ujh1fang85hf gid=67331 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=94ujh1fang85hf] Agent.gatherCandidates#622: Gathering candidates for component stream-ad7b276c.RTP.
Jul 16 11:12:00 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:00.581 INFO: [27] PartitionedByteBufferPool.<init>#84: Initialized a new PartitionedByteBufferPool with 8 partitions.
Jul 16 11:12:00 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:00.582 INFO: [27] PartitionedByteBufferPool.<init>#84: Initialized a new PartitionedByteBufferPool with 8 partitions.
Jul 16 11:12:00 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:00.583 INFO: [27] PartitionedByteBufferPool.<init>#84: Initialized a new PartitionedByteBufferPool with 8 partitions.
Jul 16 11:12:00 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:00.700 INFO: [46] [confId=b98c18912a860ce1 gid=67331 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] Conference.dominantSpeakerChanged#424: ds_change ds_id=ad7b276c
Jul 16 11:12:00 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:00.779 INFO: [41] SctpManager.<clinit>#60: Initializing Sctp4j
Jul 16 11:12:00 jitsi1.<APP_NAME> jvb.sh[34149]: SCTP JNI load: Linux OS detected
Jul 16 11:12:00 jitsi1.<APP_NAME> jvb.sh[34149]: SCTP lib loaded
Jul 16 11:12:00 jitsi1.<APP_NAME> jvb.sh[34149]: =====>: org_jitsi_modified_sctp4j_SctpJni.c calling init
Jul 16 11:12:00 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:00.841 INFO: [41] [confId=b98c18912a860ce1 epId=ad7b276c gid=67331 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] Endpoint.setTransportInfo#679: Ignoring empty DtlsFingerprint extension: <transport xmlns='urn:xmpp:jingle:transports:ice-udp:1'><fingerprint xmlns='urn:xmpp:jingle:apps:dtls:0' required='false'/></transport>
Jul 16 11:12:00 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:00.851 WARNING: [41] [confId=b98c18912a860ce1 gid=67331 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] ConferenceShim.lambda$new$0#91: Took 2384 ms to process an IQ (total delay 2384 ms): <iq to='jvb@auth.jitsi.<APP_NAME>.tech/fwMlfa0b' from='jvbbrewery@internal.auth.jitsi.<APP_NAME>.tech/focus' id='anZiQGF1dGguaml0c2kub2N0b2xvLnRlY2gvZndNbGZhMGIAT3IwTTktNzkA6fsiXweEGJDL2FywPSx7RQ==' type='set'><conference xmlns='http://jitsi.org/protocol/colibri' id='b98c18912a860ce1' gid='10703' name='<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech' meeting-id='1896ba14-669d-4c64-b032-b5229f964781'><content name='audio'><channel endpoint='ad7b276c' initiator='true' channel-bundle-id='ad7b276c'><payload-type channels='2' name='opus' id='111' clockrate='48000'><parameter value='10' name='minptime'/><parameter value='1' name='useinbandfec'/></payload-type><payload-type name='ISAC' id='103' clockrate='16000'/><payload-type name='ISAC' id='104' clockrate='32000'/><payload-type name='telephone-event' id='126' clockrate='8000'/><rtp-hdrext uri='urn:ietf:params:rtp-hdrext:ssrc-audio-level' id='1'/></channel></content><content name='video'><channel endpoint='ad7b276c' initiator='true' channel-bundle-id='ad7b276c'><payload-type name='VP8' id='100' clockrate='90000'><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' subtype='fir' type='ccm'/><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' type='nack'/><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' subtype='pli' type='nack'/><parameter value='800' name='x-google-start-bitrate'/></payload-type><payload-type name='H264' id='107' clockrate='90000'><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' subtype='fir' type='ccm'/><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' type='nack'/><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' subtype='pli' type='nack'/><parameter value='800' name='x-google-start-bitrate'/><parameter value='42e01f;level-asymmetry-allowed=1;packetization-mode=1;' name='profile-level-id'/></payload-type><payload-type name='VP9' id='101' clockrate='90000'><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' subtype='fir' type='ccm'/><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' type='nack'/><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' subtype='pli' type='nack'/><parameter value='800' name='x-google-start-bitrate'/></payload-type><payload-type name='rtx' id='96' clockrate='90000'><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' subtype='fir' type='ccm'/><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' type='nack'/><rtcp-fb xmlns='urn:xmpp:jingle:apps:rtp:rtcp-fb:0' subtype='pli' type='nack'/><parameter value='100' name='apt'/></payload-type><payload-type name='rtx' id='97' clockrate='90000'><parameter value='101' name='apt'/></payload-type><payload-type name='rtx' id='99' clockrate='90000'><parameter value='107' name='apt'/></payload-type><rtp-hdrext uri='http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time' id='3'/></channel></content><content name='data'><sctpconnection endpoint='ad7b276c' initiator='true' channel-bundle-id='ad7b276c' port='5000'/></content><channel-bundle id='ad7b276c'><transport xmlns='urn:xmpp:jingle:transports:ice-udp:1'><fingerprint xmlns='urn:xmpp:jingle:apps:dtls:0' required='false'/></transport></channel-bundle><endpoint id='ad7b276c' stats-id='Devan-kX9'/></conference></iq>
Jul 16 11:12:00 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:00.854 INFO: [41] [confId=b98c18912a860ce1 gid=67331 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] OctoEndpoints.lambda$addEndpoints$6#169: Creating Octo endpoint 0a8dfb24
Jul 16 11:12:00 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:00.859 INFO: [41] [confId=b98c18912a860ce1 gid=67331 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] ConfOctoTransport.addHandler#471: Adding handler for ep ID 0a8dfb24
Jul 16 11:12:00 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:00.875 INFO: [41] [confId=b98c18912a860ce1 gid=67331 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] OctoEndpoints.lambda$addEndpoints$6#169: Creating Octo endpoint e9e35fc3
Jul 16 11:12:00 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:00.877 INFO: [41] [confId=b98c18912a860ce1 gid=67331 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] ConfOctoTransport.addHandler#471: Adding handler for ep ID e9e35fc3
Jul 16 11:12:00 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:00.918 INFO: [41] [confId=b98c18912a860ce1 gid=67331 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] Conference.dominantSpeakerChanged#424: ds_change ds_id=e9e35fc3
Jul 16 11:12:00 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:00.948 INFO: [41] [confId=b98c18912a860ce1 epId=ad7b276c gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] DtlsTransport.setSetupAttribute#120: The remote side is acting as DTLS client, we'll act as server
Jul 16 11:12:00 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:00.981 INFO: [41] [confId=b98c18912a860ce1 epId=ad7b276c local_ufrag=94ujh1fang85hf gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] IceTransport.startConnectivityEstablishment#184: Starting the Agent without remote candidates.
Jul 16 11:12:00 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:00.984 INFO: [41] [confId=b98c18912a860ce1 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=94ujh1fang85hf epId=ad7b276c local_ufrag=94ujh1fang85hf] Agent.startConnectivityEstablishment#713: Start ICE connectivity establishment.
Jul 16 11:12:00 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:00.987 INFO: [41] [confId=b98c18912a860ce1 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=94ujh1fang85hf epId=ad7b276c local_ufrag=94ujh1fang85hf] Agent.initCheckLists#949: Init checklist for stream stream-ad7b276c
Jul 16 11:12:00 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:00.990 INFO: [41] [confId=b98c18912a860ce1 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=94ujh1fang85hf epId=ad7b276c local_ufrag=94ujh1fang85hf] Agent.setState#923: ICE state changed from Waiting to Running.
Jul 16 11:12:00 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:00.992 INFO: [41] [confId=b98c18912a860ce1 epId=ad7b276c local_ufrag=94ujh1fang85hf gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] IceTransport.iceStateChanged#323: ICE state changed old=Waiting new=Running
Jul 16 11:12:00 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:00.993 INFO: [41] [confId=b98c18912a860ce1 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=94ujh1fang85hf epId=ad7b276c local_ufrag=94ujh1fang85hf] ConnectivityCheckClient.startChecks#142: Start connectivity checks.
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.002 INFO: [41] [confId=b98c18912a860ce1 epId=f888caa0 local_ufrag=fp8681fang87v6 gid=67331 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=fp8681fang87v6] Agent.gatherCandidates#622: Gathering candidates for component stream-f888caa0.RTP.
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.054 INFO: [41] [confId=b98c18912a860ce1 epId=f888caa0 gid=67331 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] Endpoint.setTransportInfo#679: Ignoring empty DtlsFingerprint extension: <transport xmlns='urn:xmpp:jingle:transports:ice-udp:1'><fingerprint xmlns='urn:xmpp:jingle:apps:dtls:0' required='false'/></transport>
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.071 INFO: [18] [confId=b98c18912a860ce1 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=94ujh1fang85hf epId=ad7b276c local_ufrag=94ujh1fang85hf] Agent.triggerCheck#1714: Add peer CandidatePair with new reflexive address to checkList: CandidatePair (State=Frozen Priority=7962083765692399615):
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]:         LocalCandidate=candidate:1 1 udp 2130706431 10.69.122.23 10000 typ host
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]:         RemoteCandidate=candidate:10001 1 udp 1853817087 90.127.135.89 52191 typ prflx
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.091 INFO: [61] [confId=b98c18912a860ce1 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=94ujh1fang85hf epId=ad7b276c local_ufrag=94ujh1fang85hf] Agent.triggerCheck#1714: Add peer CandidatePair with new reflexive address to checkList: CandidatePair (State=Frozen Priority=7961239340762267647):
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]:         LocalCandidate=candidate:1 1 udp 2130706431 10.69.122.23 10000 typ host
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]:         RemoteCandidate=candidate:10002 1 udp 1853620479 90.127.135.89 51397 typ prflx
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.115 INFO: [61] [confId=b98c18912a860ce1 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=94ujh1fang85hf epId=ad7b276c local_ufrag=94ujh1fang85hf] ConnectivityCheckClient.processSuccessResponse#630: Pair succeeded: 10.69.122.23:10000/udp/host -> 90.127.135.89:51397/udp/prflx (stream-ad7b276c.RTP).
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.116 INFO: [61] [confId=b98c18912a860ce1 gid=67331 stats_id=Devan-kX9 componentId=1 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=94ujh1fang85hf name=stream-ad7b276c epId=ad7b276c local_ufrag=94ujh1fang85hf] ComponentSocket.addAuthorizedAddress#99: Adding allowed address: 90.127.135.89:51397/udp
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.122 INFO: [63] [confId=b98c18912a860ce1 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=94ujh1fang85hf epId=ad7b276c local_ufrag=94ujh1fang85hf] ConnectivityCheckClient.processSuccessResponse#630: Pair succeeded: 10.69.122.23:10000/udp/host -> 90.127.135.89:52191/udp/prflx (stream-ad7b276c.RTP).
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.124 INFO: [63] [confId=b98c18912a860ce1 gid=67331 stats_id=Devan-kX9 componentId=1 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=94ujh1fang85hf name=stream-ad7b276c epId=ad7b276c local_ufrag=94ujh1fang85hf] ComponentSocket.addAuthorizedAddress#99: Adding allowed address: 90.127.135.89:52191/udp
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.128 INFO: [61] [confId=b98c18912a860ce1 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=94ujh1fang85hf epId=ad7b276c local_ufrag=94ujh1fang85hf] ConnectivityCheckClient.processSuccessResponse#639: Pair validated: <IP_JVB1>:10000/udp/srflx -> 90.127.135.89:51397/udp/prflx (stream-ad7b276c.RTP).
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.129 INFO: [63] [confId=b98c18912a860ce1 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=94ujh1fang85hf epId=ad7b276c local_ufrag=94ujh1fang85hf] ConnectivityCheckClient.processSuccessResponse#639: Pair validated: <IP_JVB1>:10000/udp/srflx -> 90.127.135.89:52191/udp/prflx (stream-ad7b276c.RTP).
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.129 INFO: [63] [confId=b98c18912a860ce1 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=94ujh1fang85hf epId=ad7b276c local_ufrag=94ujh1fang85hf] DefaultNominator.strategyNominateFirstValid#142: Nominate (first valid): <IP_JVB1>:10000/udp/srflx -> 90.127.135.89:52191/udp/prflx (stream-ad7b276c.RTP).
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.130 INFO: [63] [confId=b98c18912a860ce1 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=94ujh1fang85hf epId=ad7b276c local_ufrag=94ujh1fang85hf] Agent.nominate#1787: verify if nominated pair answer again
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.133 INFO: [63] [confId=b98c18912a860ce1 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=94ujh1fang85hf epId=ad7b276c local_ufrag=94ujh1fang85hf] ConnectivityCheckClient.processSuccessResponse#708: IsControlling: true USE-CANDIDATE:false.
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.137 INFO: [41] [confId=b98c18912a860ce1 gid=67331 stats_id=Devan-kX9 componentId=1 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=94ujh1fang85hf name=stream-ad7b276c epId=ad7b276c local_ufrag=94ujh1fang85hf] Component.addUpdateRemoteCandidates#347: Update remote candidate for stream-ad7b276c.RTP: 192.168.1.249:51397/udp
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.137 INFO: [41] [confId=b98c18912a860ce1 gid=67331 stats_id=Devan-kX9 componentId=1 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=94ujh1fang85hf name=stream-ad7b276c epId=ad7b276c local_ufrag=94ujh1fang85hf] Component.addUpdateRemoteCandidates#347: Update remote candidate for stream-ad7b276c.RTP: 192.168.122.1:52191/udp
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.138 INFO: [61] [confId=b98c18912a860ce1 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=94ujh1fang85hf epId=ad7b276c local_ufrag=94ujh1fang85hf] DefaultNominator.strategyNominateFirstValid#142: Nominate (first valid): <IP_JVB1>:10000/udp/srflx -> 90.127.135.89:51397/udp/prflx (stream-ad7b276c.RTP).
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.138 INFO: [61] [confId=b98c18912a860ce1 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=94ujh1fang85hf epId=ad7b276c local_ufrag=94ujh1fang85hf] ConnectivityCheckClient.processSuccessResponse#708: IsControlling: true USE-CANDIDATE:false.
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.143 INFO: [61] [confId=b98c18912a860ce1 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=94ujh1fang85hf epId=ad7b276c local_ufrag=94ujh1fang85hf] ConnectivityCheckClient.processSuccessResponse#630: Pair succeeded: <IP_JVB1>:10000/udp/srflx -> 90.127.135.89:52191/udp/prflx (stream-ad7b276c.RTP).
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.144 INFO: [61] [confId=b98c18912a860ce1 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=94ujh1fang85hf epId=ad7b276c local_ufrag=94ujh1fang85hf] ConnectivityCheckClient.processSuccessResponse#639: Pair validated: <IP_JVB1>:10000/udp/srflx -> 90.127.135.89:52191/udp/prflx (stream-ad7b276c.RTP).
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.145 INFO: [61] [confId=b98c18912a860ce1 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=94ujh1fang85hf epId=ad7b276c local_ufrag=94ujh1fang85hf] ConnectivityCheckClient.processSuccessResponse#708: IsControlling: true USE-CANDIDATE:true.
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.145 INFO: [41] [confId=b98c18912a860ce1 gid=67331 stats_id=Devan-kX9 componentId=1 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=94ujh1fang85hf name=stream-ad7b276c epId=ad7b276c local_ufrag=94ujh1fang85hf] Component.updateRemoteCandidates#481: new Pair added: 10.69.122.23:10000/udp/host -> 192.168.122.1:52191/udp/host (stream-ad7b276c.RTP).
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.146 INFO: [41] [confId=b98c18912a860ce1 gid=67331 stats_id=Devan-kX9 componentId=1 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=94ujh1fang85hf name=stream-ad7b276c epId=ad7b276c local_ufrag=94ujh1fang85hf] Component.updateRemoteCandidates#481: new Pair added: 10.69.122.23:10000/udp/host -> 192.168.1.249:51397/udp/host (stream-ad7b276c.RTP).
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.148 INFO: [61] [confId=b98c18912a860ce1 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=94ujh1fang85hf epId=ad7b276c local_ufrag=94ujh1fang85hf] ConnectivityCheckClient.processSuccessResponse#723: Nomination confirmed for pair: <IP_JVB1>:10000/udp/srflx -> 90.127.135.89:52191/udp/prflx (stream-ad7b276c.RTP).
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.149 INFO: [61] [confId=b98c18912a860ce1 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=94ujh1fang85hf name=stream-ad7b276c epId=ad7b276c local_ufrag=94ujh1fang85hf] CheckList.handleNominationConfirmed#406: Selected pair for stream stream-ad7b276c.RTP: <IP_JVB1>:10000/udp/srflx -> 90.127.135.89:52191/udp/prflx (stream-ad7b276c.RTP)
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.150 INFO: [64] [confId=b98c18912a860ce1 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=94ujh1fang85hf epId=ad7b276c local_ufrag=94ujh1fang85hf] ConnectivityCheckClient$PaceMaker.run#922: Pair failed: 10.69.122.23:10000/udp/host -> 192.168.122.1:52191/udp/host (stream-ad7b276c.RTP)
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.151 INFO: [61] [confId=b98c18912a860ce1 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=94ujh1fang85hf epId=ad7b276c local_ufrag=94ujh1fang85hf] Agent.checkListStatesUpdated#1878: CheckList of stream stream-ad7b276c is COMPLETED
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.152 INFO: [61] [confId=b98c18912a860ce1 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=94ujh1fang85hf epId=ad7b276c local_ufrag=94ujh1fang85hf] Agent.setState#923: ICE state changed from Running to Completed.
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.153 INFO: [61] [confId=b98c18912a860ce1 epId=ad7b276c local_ufrag=94ujh1fang85hf gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] IceTransport.iceStateChanged#323: ICE state changed old=Running new=Completed
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.154 INFO: [61] [confId=b98c18912a860ce1 epId=ad7b276c gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] Endpoint$setupIceTransport$2.connected#320: ICE connected
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.156 INFO: [46] [confId=b98c18912a860ce1 epId=ad7b276c gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] DtlsTransport.startDtlsHandshake#102: Starting DTLS handshake
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.166 INFO: [58] [confId=b98c18912a860ce1 epId=f888caa0 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] DtlsTransport.setSetupAttribute#120: The remote side is acting as DTLS client, we'll act as server
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.167 INFO: [58] [confId=b98c18912a860ce1 epId=f888caa0 local_ufrag=fp8681fang87v6 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] IceTransport.startConnectivityEstablishment#184: Starting the Agent without remote candidates.
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.169 INFO: [58] [confId=b98c18912a860ce1 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=fp8681fang87v6 epId=f888caa0 local_ufrag=fp8681fang87v6] Agent.startConnectivityEstablishment#713: Start ICE connectivity establishment.
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.169 INFO: [58] [confId=b98c18912a860ce1 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=fp8681fang87v6 epId=f888caa0 local_ufrag=fp8681fang87v6] Agent.initCheckLists#949: Init checklist for stream stream-f888caa0
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.169 INFO: [58] [confId=b98c18912a860ce1 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=fp8681fang87v6 epId=f888caa0 local_ufrag=fp8681fang87v6] Agent.setState#923: ICE state changed from Waiting to Running.
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.170 INFO: [58] [confId=b98c18912a860ce1 epId=f888caa0 local_ufrag=fp8681fang87v6 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] IceTransport.iceStateChanged#323: ICE state changed old=Waiting new=Running
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.170 INFO: [58] [confId=b98c18912a860ce1 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=fp8681fang87v6 epId=f888caa0 local_ufrag=fp8681fang87v6] ConnectivityCheckClient.startChecks#142: Start connectivity checks.
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.181 INFO: [61] [confId=b98c18912a860ce1 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=94ujh1fang85hf epId=ad7b276c local_ufrag=94ujh1fang85hf] Agent.logCandTypes#1986: Harvester used for selected pair for stream-ad7b276c.RTP: srflx
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.207 INFO: [46] [confId=b98c18912a860ce1 epId=ad7b276c gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] TlsServerImpl.notifyClientVersion#191: Negotiated DTLS version DTLS 1.2
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.218 INFO: [61] [confId=b98c18912a860ce1 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=fp8681fang87v6 epId=f888caa0 local_ufrag=fp8681fang87v6] Agent.triggerCheck#1714: Add peer CandidatePair with new reflexive address to checkList: CandidatePair (State=Frozen Priority=7961553801087811583):
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]:         LocalCandidate=candidate:1 1 udp 2130706431 10.69.122.23 10000 typ host
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]:         RemoteCandidate=candidate:10000 1 udp 1853693695 90.127.135.89 46954 typ prflx
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.255 INFO: [61] [confId=b98c18912a860ce1 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=fp8681fang87v6 epId=f888caa0 local_ufrag=fp8681fang87v6] ConnectivityCheckClient.processSuccessResponse#630: Pair succeeded: 10.69.122.23:10000/udp/host -> 90.127.135.89:46954/udp/prflx (stream-f888caa0.RTP).
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.257 INFO: [61] [confId=b98c18912a860ce1 gid=67331 stats_id=Van-Cs3 componentId=1 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=fp8681fang87v6 name=stream-f888caa0 epId=f888caa0 local_ufrag=fp8681fang87v6] ComponentSocket.addAuthorizedAddress#99: Adding allowed address: 90.127.135.89:46954/udp
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.259 INFO: [63] [confId=b98c18912a860ce1 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=fp8681fang87v6 epId=f888caa0 local_ufrag=fp8681fang87v6] ConnectivityCheckClient.processSuccessResponse#630: Pair succeeded: 10.69.122.23:10000/udp/host -> 90.127.135.89:46954/udp/prflx (stream-f888caa0.RTP).
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.260 INFO: [63] [confId=b98c18912a860ce1 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=fp8681fang87v6 epId=f888caa0 local_ufrag=fp8681fang87v6] ConnectivityCheckClient.processSuccessResponse#639: Pair validated: <IP_JVB1>:10000/udp/srflx -> 90.127.135.89:46954/udp/prflx (stream-f888caa0.RTP).
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.260 INFO: [63] [confId=b98c18912a860ce1 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=fp8681fang87v6 epId=f888caa0 local_ufrag=fp8681fang87v6] DefaultNominator.strategyNominateFirstValid#142: Nominate (first valid): <IP_JVB1>:10000/udp/srflx -> 90.127.135.89:46954/udp/prflx (stream-f888caa0.RTP).
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.261 INFO: [63] [confId=b98c18912a860ce1 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=fp8681fang87v6 epId=f888caa0 local_ufrag=fp8681fang87v6] Agent.nominate#1787: verify if nominated pair answer again
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.261 WARNING: [63] [confId=b98c18912a860ce1 gid=67331 stats_id=Van-Cs3 componentId=1 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=fp8681fang87v6 name=stream-f888caa0 epId=f888caa0 local_ufrag=fp8681fang87v6] MergingDatagramSocket.initializeActive#599: Active socket already initialized.
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.261 INFO: [63] [confId=b98c18912a860ce1 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=fp8681fang87v6 epId=f888caa0 local_ufrag=fp8681fang87v6] ConnectivityCheckClient.processSuccessResponse#708: IsControlling: true USE-CANDIDATE:false.
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.264 INFO: [61] [confId=b98c18912a860ce1 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=fp8681fang87v6 epId=f888caa0 local_ufrag=fp8681fang87v6] ConnectivityCheckClient.processSuccessResponse#639: Pair validated: <IP_JVB1>:10000/udp/srflx -> 90.127.135.89:46954/udp/prflx (stream-f888caa0.RTP).
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.265 INFO: [61] [confId=b98c18912a860ce1 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=fp8681fang87v6 epId=f888caa0 local_ufrag=fp8681fang87v6] ConnectivityCheckClient.processSuccessResponse#708: IsControlling: true USE-CANDIDATE:false.
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.288 INFO: [61] [confId=b98c18912a860ce1 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=fp8681fang87v6 epId=f888caa0 local_ufrag=fp8681fang87v6] ConnectivityCheckClient.processSuccessResponse#630: Pair succeeded: <IP_JVB1>:10000/udp/srflx -> 90.127.135.89:46954/udp/prflx (stream-f888caa0.RTP).
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.289 INFO: [61] [confId=b98c18912a860ce1 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=fp8681fang87v6 epId=f888caa0 local_ufrag=fp8681fang87v6] ConnectivityCheckClient.processSuccessResponse#639: Pair validated: <IP_JVB1>:10000/udp/srflx -> 90.127.135.89:46954/udp/prflx (stream-f888caa0.RTP).
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.290 INFO: [61] [confId=b98c18912a860ce1 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=fp8681fang87v6 epId=f888caa0 local_ufrag=fp8681fang87v6] ConnectivityCheckClient.processSuccessResponse#708: IsControlling: true USE-CANDIDATE:true.
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.291 INFO: [61] [confId=b98c18912a860ce1 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=fp8681fang87v6 epId=f888caa0 local_ufrag=fp8681fang87v6] ConnectivityCheckClient.processSuccessResponse#723: Nomination confirmed for pair: <IP_JVB1>:10000/udp/srflx -> 90.127.135.89:46954/udp/prflx (stream-f888caa0.RTP).
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.293 INFO: [61] [confId=b98c18912a860ce1 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=fp8681fang87v6 name=stream-f888caa0 epId=f888caa0 local_ufrag=fp8681fang87v6] CheckList.handleNominationConfirmed#406: Selected pair for stream stream-f888caa0.RTP: <IP_JVB1>:10000/udp/srflx -> 90.127.135.89:46954/udp/prflx (stream-f888caa0.RTP)
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.294 INFO: [61] [confId=b98c18912a860ce1 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=fp8681fang87v6 epId=f888caa0 local_ufrag=fp8681fang87v6] Agent.checkListStatesUpdated#1878: CheckList of stream stream-f888caa0 is COMPLETED
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.294 INFO: [61] [confId=b98c18912a860ce1 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=fp8681fang87v6 epId=f888caa0 local_ufrag=fp8681fang87v6] Agent.setState#923: ICE state changed from Running to Completed.
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.295 INFO: [61] [confId=b98c18912a860ce1 epId=f888caa0 local_ufrag=fp8681fang87v6 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] IceTransport.iceStateChanged#323: ICE state changed old=Running new=Completed
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.295 INFO: [61] [confId=b98c18912a860ce1 epId=f888caa0 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] Endpoint$setupIceTransport$2.connected#320: ICE connected
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.303 INFO: [61] [confId=b98c18912a860ce1 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=fp8681fang87v6 epId=f888caa0 local_ufrag=fp8681fang87v6] Agent.logCandTypes#1986: Harvester used for selected pair for stream-f888caa0.RTP: srflx
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.305 INFO: [67] [confId=b98c18912a860ce1 epId=f888caa0 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] DtlsTransport.startDtlsHandshake#102: Starting DTLS handshake
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.317 INFO: [67] [confId=b98c18912a860ce1 epId=f888caa0 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] TlsServerImpl.notifyClientVersion#191: Negotiated DTLS version DTLS 1.2
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.603 INFO: [46] [confId=b98c18912a860ce1 epId=ad7b276c gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] Endpoint$setupDtlsTransport$3.handshakeComplete#358: DTLS handshake complete
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.610 INFO: [67] [confId=b98c18912a860ce1 epId=f888caa0 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] Endpoint$setupDtlsTransport$3.handshakeComplete#358: DTLS handshake complete
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.627 INFO: [68] [confId=b98c18912a860ce1 epId=ad7b276c gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] Endpoint$acceptSctpConnection$1.run#595: Attempting to establish SCTP socket connection
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.647 INFO: [46] [confId=b98c18912a860ce1 epId=f888caa0 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] Endpoint$acceptSctpConnection$1.run#595: Attempting to establish SCTP socket connection
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: Got sctp association state update: 1
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: sctp is now up.  was ready? false
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.742 INFO: [51] JitsiOpenSslProvider.<clinit>#46: jitsisrtp successfully loaded
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.748 INFO: [46] [confId=b98c18912a860ce1 epId=f888caa0 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] Endpoint$createSctpConnection$3.onReady#543: SCTP connection is ready, creating the Data channel stack
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.752 INFO: [46] [confId=b98c18912a860ce1 epId=f888caa0 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] Endpoint$createSctpConnection$3.onReady#567: Will wait for the remote side to open the data channel.
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.758 INFO: [67] [confId=b98c18912a860ce1 epId=f888caa0 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] DataChannelStack.onIncomingDataChannelPacket#62: Received data channel open message
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.761 INFO: [67] [confId=b98c18912a860ce1 epId=f888caa0 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] Endpoint$createSctpConnection$3$onReady$2.onDataChannelOpenedRemotely#550: Remote side opened a data channel.
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.766 INFO: [51] Aes.createCipher#433: Will employ AES implemented by OpenSSL for AES/GCM/NoPadding.
Jul 16 11:12:01 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:01.771 INFO: [47] Aes.createCipher#433: Will employ AES implemented by OpenSSL for AES/CTR/NoPadding.
Jul 16 11:12:03 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:03.968 INFO: [26] HealthChecker.run#171: Performed a successful health check in PT0.000012875S. Sticky failure: false
Jul 16 11:12:04 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:04.181 INFO: [52] [confId=b98c18912a860ce1 gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=94ujh1fang85hf epId=ad7b276c local_ufrag=94ujh1fang85hf] Agent.setState#923: ICE state changed from Completed to Terminated.
Jul 16 11:12:04 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:04.182 INFO: [52] [confId=b98c18912a860ce1 epId=ad7b276c local_ufrag=94ujh1fang85hf gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] IceTransport.iceStateChanged#323: ICE state changed old=Completed new=Terminated
Jul 16 11:12:04 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:04.303 INFO: [52] [confId=b98c18912a860ce1 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech ufrag=fp8681fang87v6 epId=f888caa0 local_ufrag=fp8681fang87v6] Agent.setState#923: ICE state changed from Completed to Terminated.
Jul 16 11:12:04 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:04.303 INFO: [52] [confId=b98c18912a860ce1 epId=f888caa0 local_ufrag=fp8681fang87v6 gid=67331 stats_id=Van-Cs3 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] IceTransport.iceStateChanged#323: ICE state changed old=Completed new=Terminated
Jul 16 11:12:04 jitsi1.<APP_NAME> jvb.sh[34149]: Got sctp association state update: 1
Jul 16 11:12:04 jitsi1.<APP_NAME> jvb.sh[34149]: sctp is now up.  was ready? false
Jul 16 11:12:04 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:04.662 INFO: [68] [confId=b98c18912a860ce1 epId=ad7b276c gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] Endpoint$createSctpConnection$3.onReady#543: SCTP connection is ready, creating the Data channel stack
Jul 16 11:12:04 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:04.663 INFO: [68] [confId=b98c18912a860ce1 epId=ad7b276c gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] Endpoint$createSctpConnection$3.onReady#567: Will wait for the remote side to open the data channel.
Jul 16 11:12:04 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:04.663 INFO: [71] [confId=b98c18912a860ce1 epId=ad7b276c gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] DataChannelStack.onIncomingDataChannelPacket#62: Received data channel open message
Jul 16 11:12:04 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:04.664 INFO: [71] [confId=b98c18912a860ce1 epId=ad7b276c gid=67331 stats_id=Devan-kX9 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] Endpoint$createSctpConnection$3$onReady$2.onDataChannelOpenedRemotely#550: Remote side opened a data channel.
Jul 16 11:12:09 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:09.642 WARNING: [68] [confId=b98c18912a860ce1 gid=67331 type=video conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] ChannelShim.lambda$setSourceGroups$2#287: Ignoring source group with <2 sources: <ssrc-group xmlns='urn:xmpp:jingle:apps:rtp:ssma:0' semantics='SIM'/>
Jul 16 11:12:09 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:09.646 WARNING: [68] MediaSourceFactory.getSourceSsrcs#398: Unprocessed source groups: Optional[<ssrc-group xmlns='urn:xmpp:jingle:apps:rtp:ssma:0' semantics='SIM'/>]
Jul 16 11:12:13 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:13.968 INFO: [26] HealthChecker.run#171: Performed a successful health check in PT0.000034233S. Sticky failure: false
Jul 16 11:12:15 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:15.458 WARNING: [74] [confId=b98c18912a860ce1 gid=67331 type=video conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] ChannelShim.lambda$setSourceGroups$2#287: Ignoring source group with <2 sources: <ssrc-group xmlns='urn:xmpp:jingle:apps:rtp:ssma:0' semantics='SIM'/>
Jul 16 11:12:15 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:15.460 WARNING: [74] MediaSourceFactory.getSourceSsrcs#398: Unprocessed source groups: Optional[<ssrc-group xmlns='urn:xmpp:jingle:apps:rtp:ssma:0' semantics='SIM'/>]
Jul 16 11:12:23 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:23.377 WARNING: [68] MediaSourceFactory.getSourceSsrcs#398: Unprocessed source groups: Optional[<ssrc-group xmlns='urn:xmpp:jingle:apps:rtp:ssma:0' semantics='SIM'/>]
Jul 16 11:12:23 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:23.967 INFO: [26] HealthChecker.run#171: Performed a successful health check in PT0.000012012S. Sticky failure: false
Jul 16 11:12:25 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:25.895 WARNING: [47] [confId=b98c18912a860ce1 epId=0a8dfb24 gid=67331 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] VideoQualityLayerLookup.transform#44: Unable to find encoding matching packet! packet=RtpPacket: PT=100, Ssrc=343128960, SeqNum=28040, M=false, X=true, Ts=1479381075, TID=-1; sources=MediaSourceDesc 1877801458 has encodings:
Jul 16 11:12:25 jitsi1.<APP_NAME> jvb.sh[34149]:   primary_ssrc=898347463,secondary_ssrcs={590230520=RTX},layers=
Jul 16 11:12:25 jitsi1.<APP_NAME> jvb.sh[34149]:     subjective_quality=0,temporal_id=0,spatial_id=-1
Jul 16 11:12:25 jitsi1.<APP_NAME> jvb.sh[34149]:     subjective_quality=1,temporal_id=1,spatial_id=-1
Jul 16 11:12:25 jitsi1.<APP_NAME> jvb.sh[34149]:     subjective_quality=2,temporal_id=2,spatial_id=-1
Jul 16 11:12:25 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:25.897 WARNING: [47] [confId=b98c18912a860ce1 epId=0a8dfb24 gid=67331 conf_name=<ROOM_NAME>@conference.jitsi.<APP_NAME>.tech] VideoQualityLayerLookup.transform#44: Unable to find encoding matching packet! packet=RtpPacket: PT=100, Ssrc=343128960, SeqNum=28041, M=false, X=true, Ts=1479381075, TID=-1; sources=MediaSourceDesc 1762646783 has encodings:
Jul 16 11:12:25 jitsi1.<APP_NAME> jvb.sh[34149]:   primary_ssrc=898347463,secondary_ssrcs={590230520=RTX},layers=
Jul 16 11:12:25 jitsi1.<APP_NAME> jvb.sh[34149]:     subjective_quality=0,temporal_id=0,spatial_id=-1
Jul 16 11:12:25 jitsi1.<APP_NAME> jvb.sh[34149]:     subjective_quality=1,temporal_id=1,spatial_id=-1
Jul 16 11:12:25 jitsi1.<APP_NAME> jvb.sh[34149]:     subjective_quality=2,temporal_id=2,spatial_id=-1
Jul 16 11:12:27 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:27.621 WARNING: [67] MediaSourceFactory.getSourceSsrcs#398: Unprocessed source groups: Optional[<ssrc-group xmlns='urn:xmpp:jingle:apps:rtp:ssma:0' semantics='SIM'/>]
Jul 16 11:12:33 jitsi1.<APP_NAME> jvb.sh[34149]: JVB 2021-07-16 11:12:33.968 INFO: [26] HealthChecker.run#171: Performed a successful health check in PT0.000021691S. Sticky failure: false
